libraries:
  Movies:
    library_type: movie
  TV Shows:
    library_type: show
  Anime:
    library_type: show
settings:                                       # Can be individually specified per library as well
  cache: true
  cache_expiration: 60
  sync_mode: append
  asset_directory: config/assets
  show_unmanaged: true
  show_filtered: false
  show_missing: true
  save_missing: true
plex:                                           # Can be individually specified per library as well
  url: http://192.168.1.12:32400
  token: ####################
tmdb:
  apikey: ################################
  language: en
tautulli:                                       # Can be individually specified per library as well
  url: http://192.168.1.12:8181
  apikey: ################################
radarr:                                         # Can be individually specified per library as well
  url: http://192.168.1.12:7878
  token: ################################
  version: v2
  quality_profile: HD-1080p
  root_folder_path: S:/Movies
  add: false
  search: false
sonarr:                                         # Can be individually specified per library as well
  url: http://192.168.1.12:8989
  token: ################################
  version: v2
  quality_profile: HD-1080p
  root_folder_path: "S:/TV Shows"
  add: false
  search: false
trakt:
  client_id: ################################################################
  client_secret: ################################################################
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
    scope: public
    created_at:
mal:
  client_id: ################################
  client_secret: ################################################################
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
