## This file is a template remove the .template to use the file

libraries:
  Movies:
    library_type: movie
  TV Shows:
    library_type: show
  Anime:
    library_type: show
settings:                                       # Can be individually specified per library as well
  cache: true
  cache_expiration: 60
  asset_directory: config/assets
  sync_mode: append
  show_unmanaged: true
  show_filtered: false
  show_missing: true
  save_missing: true
  run_again_delay: 2
plex:                                           # Can be individually specified per library as well
  url: http://192.168.1.12:32400
  token: ####################
  timeout: 60
tmdb:
  apikey: ################################
  language: en
tautulli:                                       # Can be individually specified per library as well
  url: http://192.168.1.12:8181
  apikey: ################################
radarr:                                         # Can be individually specified per library as well
  url: http://192.168.1.12:7878
  token: ################################
  version: v3
  add: false
  root_folder_path: S:/Movies
  monitor: true
  availability: announced
  quality_profile: HD-1080p
  tag:
  search: false
sonarr:                                         # Can be individually specified per library as well
  url: http://192.168.1.12:8989
  token: ################################
  version: v3
  add: false
  root_folder_path: "S:/TV Shows"
  monitor: all
  quality_profile: HD-1080p
  language_profile: English
  series_type: standard
  season_folder: true
  tag:
  search: false
  cutoff_search: false
omdb:
  apikey: ########
trakt:
  client_id: ################################################################
  client_secret: ################################################################
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
    scope: public
    created_at:
mal:
  client_id: ################################
  client_secret: ################################################################
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
