## This file is a template remove the .template to use the file

## Plex and TMDb are the two connections which are required for the script to run
plex:                                # Can be individually specified per library as well; REQUIRED for the script to run
  url: http://192.168.1.12:32400
  token: Enter Plex Token
  timeout: 60
  db_cache: 40
  clean_bundles: false
  empty_trash: false
  optimize: false
  verify_ssl: true
tmdb:
  apikey: Enter TMDb API Key
  cache_expiration: 60
  language: en
  region:

## At least one library has to be configured for the script to do anything meaningful
libraries:                           # This is called out once within the config.yml file
  Movies:                            # These are names of libraries in your Plex
    remove_overlays: false           # Set this to true to remove all overlays
    collection_files:
    - default: basic                 # This is a file within Kometa's defaults folder
    - default: imdb                  # This is a file within Kometa's defaults folder
    # see the wiki for how to use local files, folders, URLs, or files from git
    overlay_files:
    - default: ribbon                # This is a file within Kometa's defaults folder
    # see the wiki for how to use local files, folders, URLs, or files from git
  TV Shows:
    remove_overlays: false           # Set this to true to remove all overlays
    collection_files:
    - default: basic                 # This is a file within Kometa's defaults folder
    - default: imdb                  # This is a file within Kometa's defaults folder
    # see the wiki for how to use local files, folders, URLs, or files from git
    overlay_files:
    - default: ribbon                # This is a file within Kometa's defaults folder
    # see the wiki for how to use local files, folders, URLs, or files from git
  Anime:
    collection_files:
      - default: basic               # This is a file within Kometa's defaults folder
      - default: anilist             # This is a file within Kometa's defaults folder
      # see the wiki for how to use local files, folders, URLs, or files from git
  Music:
    collection_files:
      - file: config/Music.yml       # This is a local file THAT YOU MIGHT CREATE
playlist_files:
  - default: playlist                # This is a file within Kometa's defaults folder
    template_variables:
      libraries: Movies, TV Shows    # list of libraries that you want the Kometa Defaults playlists to look at
  # see the wiki for how to use local files, folders, URLs, or files from git
settings:
  assets_create_folders: false
  assets_depth: 0
  assets_dimensional_rename: false
  assets_directory: config/assets
  assets_display_missing: true
  assets_display_missing_for_episodes: false
  assets_display_missing_for_seasons: false
  assets_download_from_urls: false
  assets_folders: true
  assets_only_display_changes: true
  assets_prioritize: false
  cache: true
  cache_expiration: 60
  collections_default_order: release
  collections_delete_below_minimum: true
  collections_delete_not_scheduled: false
  collections_filter_only_missing_items: false
  collections_ignore_ids:
  collections_ignore_imdb_ids:
  collections_item_refresh_delay: 0
  collections_minimum_items: 1
  collections_run_again_delay: 2
  collections_sync_mode: append
  github_custom_repo:
  logs_display_filtered: false
  logs_display_missing: true
  logs_display_options: true
  logs_display_unconfigured: true
  logs_display_unfiltered: false
  logs_display_unmanaged: true
  logs_exclude_unreleased_from_missing: false
  logs_save_report: false
  overlays_filetype: webp_lossy
  overlays_quality: 90
  playlists_exclude_from:
  playlists_report: false
  playlists_sync_to:
  run_order:
  - operations
  - metadata
  - collections
  - overlays
  tvdb_language: eng
  verify_ssl: true
webhooks:                            # Can be individually specified per library as well
  changes:
  delete:
  error:
  run_end:
  run_start:
  version:
tautulli:                            # Can be individually specified per library as well
  url: http://192.168.1.12:8181
  apikey: Enter Tautulli API Key
github:
  token: Enter GitHub Personal Access Token
omdb:
  apikey: Enter OMDb API Key
  cache_expiration: 60
mdblist:
  apikey: Enter MDBList API Key
  cache_expiration: 60
notifiarr:
  apikey: Enter Notifiarr API Key
gotify:
  url: http://192.168.1.12:80
  token: Enter Gotify Token
ntfy:
  url: http://192.168.1.12:80
  token: Enter ntfy Access Token
  topic: Enter ntfy Topic
anidb:                               # Not required for AniDB builders unless you want mature content
  username: Enter AniDB Username
  password: Enter AniDB Password
  cache_expiration: 60
  client: Enter AniDB Client
  language: en
  version: 1
radarr:                              # Can be individually specified per library as well
  url: http://192.168.1.12:7878
  token: Enter Radarr API Key
  add_missing: false
  add_existing: false
  upgrade_existing: false
  monitor_existing: false
  root_folder_path: "S:/Movies"
  monitor: true
  availability: announced
  quality_profile: HD-1080p
  tag:
  search: false
  radarr_path:
  plex_path:
  ignore_cache: false
  monitor_existing: false
sonarr:                              # Can be individually specified per library as well
  url: http://192.168.1.12:8989
  token: Enter Sonarr API Key
  add_missing: false
  add_existing: false
  upgrade_existing: false
  monitor_existing: false
  root_folder_path: "S:/TV Shows"
  monitor: all
  quality_profile: HD-1080p
  language_profile: English
  series_type: standard
  season_folder: true
  tag:
  search: false
  cutoff_search: false
  sonarr_path:
  plex_path:
  ignore_cache: false
trakt:
  client_id: Enter Trakt Client ID
  client_secret: Enter Trakt Client Secret
  pin:
  authorization:
    # authorization section is autofilled by the script
    access_token:
    created_at:
    expires_in:
    refresh_token:
    scope: public
    token_type:
mal:
  client_id: Enter MyAnimeList Client ID
  client_secret: Enter MyAnimeList Client Secret
  cache_expiration: 60
  localhost_url:
  authorization:
    # authorization section is autofilled by the script
    access_token:
    expires_in:
    refresh_token:
    token_type:
