templates:
  Chart Alpha:
    sort_title: ++++_<<num>><<collection_name>>
    sync_mode: sync
    collection_order: alpha
  Chart Release:
    sort_title: ++++_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Best of:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-<<year>>
    sort_title: ++++_Best of <<year>>
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of <<year>>
    collection_order: release
  Studio:
    optional:
      - company
    tmdb_company: <<company>>
    sort_title: +++_<<collection_name>>
    sync_mode: sync
    collection_order: alpha
  IMDb Genre:
    default:
      title: feature
      limit: 100
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=<<title>>&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=<<genre>>
      limit: <<limit>>
    - url: https://www.imdb.com/search/title/?title_type=<<title>>&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=<<genre>>&sort=user_rating,desc
      limit: <<limit>>
    sort_title: ++_<<collection_name>>
    sync_mode: sync
    collection_order: alpha
  Other Genre:
    sort_title: ++_<<collection_name>>
    sync_mode: sync
    collection_order: alpha
  Actor:
    actor: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Actor Director:
    actor: tmdb
    director: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Actor Director Writer:
    actor: tmdb
    director: tmdb
    writer: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Actor Writer:
    actor: tmdb
    writer: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Director:
    director: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Director Writer:
    director: tmdb
    writer: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Writer:
    writer: tmdb
    tmdb_person: <<person>>
    sort_title: +_<<collection_name>>
    sync_mode: sync
    collection_order: release
  Collection:
    optional:
      - collection
      - movie
    tmdb_collection_details: <<collection>>
    tmdb_movie: <<movie>>
    sync_mode: sync
    collection_order: release

collections:

######################################################
#                Chart Collections                   #
######################################################

  Plex Popular:
    template: {name: Chart Alpha, num: 1}
    tautulli_popular:
      list_days: 30
      list_size: 20
      list_buffer: 20
    tautulli_watched:
      list_days: 30
      list_size: 20
      list_buffer: 20
    summary: Movies Popular on Plex
  Trending:
    template: {name: Chart Alpha, num: 2}
    trakt_trending: 40
    tmdb_trending_daily: 40
    tmdb_trending_weekly: 40
    summary: Movies Trending across the internet
  Popular:
    template: {name: Chart Alpha, num: 3}
    tmdb_popular: 40
    imdb_list:
      url: https://www.imdb.com/search/title/?title_type=feature,tv_movie,documentary,short
      limit: 40
    summary: Popular Movies across the internet
  Top Rated:
    template: {name: Chart Alpha, num: 4}
    imdb_list: https://www.imdb.com/search/title/?groups=top_250&count=250
    tmdb_top_rated: 250
    summary: Top Rated Movies across the internet
  Best of 2014:
    template: {name: Best of, year: 2014}
  Best of 2015:
    template: {name: Best of, year: 2015}
  Best of 2016:
    template: {name: Best of, year: 2016}
  Best of 2017:
    template: {name: Best of, year: 2017}
  Best of 2018:
    template: {name: Best of, year: 2018}
  Best of 2019:
    template: {name: Best of, year: 2019}
  Best of 2020:
    template: {name: Best of, year: 2020}
  Best of 2021:
    template: {name: Best of, year: 2021}
  Oscars:
    template: {name: Chart Release}
    imdb_list: https://www.imdb.com/search/title/?title_type=feature,documentary&groups=oscar_winner
    summary: Oscar Winning Movies

######################################################
#                Studio Collections                  #
######################################################

  Aardman:
    template: {name: Studio, company: 297}
    summary: Aardman Animations, Ltd. is a British animation studio based in Bristol, England. Aardman is known for films made using stop-motion clay animation techniques, particularly those featuring Plasticine characters Wallace and Gromit.
  Blue Sky:
    template: {name: Studio, company: 9383}
    summary: Blue Sky Studios, Inc. is an American computer animation film studio based in Greenwich, Connecticut. It is a subsidiary of 20th Century Animation, a division of Disney Studios Content.
  DreamWorks:
    template: {name: Studio, company: 521}
    filters:
      collection.not: Aardman
    summary: DreamWorks Animation LLC (also simply known as DreamWorks) is an American animation studio and a subsidiary of Universal Pictures, itself a subsidiary of Comcast's NBCUniversal. It is based in Glendale, California, and produces animated feature films, television programs, and online virtual games.
  Illumination Entertainment:
    template: {name: Studio, company: 6704}
    summary: Illumination is an American film and animation studio founded by Chris Meledandri in 2007 and owned by Universal Pictures, a division of NBCUniversal, which is itself a division of Comcast. Meledandri produces the films, while Universal finances and distributes all the films. The studio is responsible for the Despicable Me and The Secret Life of Pets franchises and the film adaptations of Dr. Seuss’ books The Lorax and How the Grinch Stole Christmas. The Minions, characters from the Despicable Me series, are the studio's mascots.
  Pixar:
    template: {name: Studio, company: 3}
    summary: Pixar Animation Studios, commonly known as Pixar, is an American computer animation studio based in Emeryville, California, a subsidiary of Disney Studios Content owned by The Walt Disney Company. Pixar began in 1979 as part of the Lucasfilm computer division, known as the Graphics Group, before its spin-off as a corporation on February 3, 1986, with funding from Apple co-founder Steve Jobs, who became its majority shareholder. Disney purchased Pixar in 2006 at a valuation of $7.4 billion by converting each share of Pixar stock to 2.3 shares of Disney stock, a transaction that resulted in Jobs becoming Disney's largest single shareholder at the time. Pixar is best known for its feature films technologically powered by RenderMan, the company's own implementation of the industry-standard RenderMan Interface Specification image-rendering application programming interface. Luxo Jr., a desk lamp from the studio's 1986 short film of the same name, is the studio's mascot.
  Studio Ghibli:
    template: {name: Studio, company: 10342}
    summary: Studio Ghibli Inc. is a Japanese animation film studio headquartered in Koganei, Tokyo. The studio is best known for its animated feature films, and has also produced several short films, television commercials, and one television film. The studio’s mascot and most recognizable symbol is the character, Totoro, a giant cat-like spirit from the 1988 classic, My Neighbor Totoro.
  Sony Pictures Animation:
    template: {name: Studio, company: 2251}
    summary: Sony Pictures Animation Inc. is an American animation studio owned by Sony Entertainment's Sony Pictures Entertainment through their Motion Picture Group division and founded on May 9, 2002. The studio's films are distributed worldwide by Sony Pictures Releasing under their Columbia Pictures label, while all direct-to-video releases are released by Sony Pictures Home Entertainment.
  Warner Animation Group:
    template: {name: Studio, company: 25120}
    summary: The Warner Animation Group (WAG) is an American animation studio that is the feature animation division of Warner Bros. Entertainment. Established on January 7, 2013, the studio is the successor to the dissolved 2D traditional hand-drawn animation studio Warner Bros. Feature Animation, which shut down in 2003 and the dissolved family film division Warner Bros. Family Entertainment, which shut down in 2009. The entity is also a sister animation studio of the regular animation studio Warner Bros. Animation
  Walt Disney Animation Studios:
    template: {name: Studio}
    imdb_list: https://www.imdb.com/list/ls059383351/
    summary: Walt Disney Animation Studios (WDAS), sometimes shortened to Disney Animation, is an American animation studio that creates animated features and short films for The Walt Disney Company. Founded on October 16, 1923 by brothers Walt Disney and Roy O. Disney, it is one of the oldest-running animation studios in the world. It is currently organized as a division of Walt Disney Studios and is headquartered at the Roy E. Disney Animation Building at the Walt Disney Studios lot in Burbank, California.
  Walt Disney Pictures:
    template: {name: Studio}
    imdb_list: https://www.imdb.com/list/ls077114097/
    summary: Walt Disney Pictures is an American film production studio of The Walt Disney Studios, which is owned by The Walt Disney Company. The studio is the flagship producer of live-action feature films within the Walt Disney Studios unit, and is based at the Walt Disney Studios in Burbank, California. Animated films produced by Walt Disney Animation Studios and Pixar Animation Studios are also released under this brand. Walt Disney Studios Motion Pictures distributes and markets the films produced by Walt Disney Pictures.

######################################################
#                Genre Collections                   #
######################################################

  Action:
    template: {name: IMDb Genre, genre: action}
    summary: Action film is a genre wherein physical action takes precedence in the storytelling. The film will often have continuous motion and action including physical stunts, chases, fights, battles, and races. The story usually revolves around a hero that has a goal, but is facing incredible odds to obtain it.
  Adventure:
    template: {name: IMDb Genre, genre: adventure}
    summary: Adventure film is a genre that revolves around the conquests and explorations of a protagonist. The purpose of the conquest can be to retrieve a person or treasure, but often the main focus is simply the pursuit of the unknown. These films generally take place in exotic locations and play on historical myths. Adventure films incorporate suspenseful puzzles and intricate obstacles that the protagonist must overcome in order to achieve the end goal.
  Animation:
    template: {name: IMDb Genre, genre: animation}
    summary: Animated film is a collection of illustrations that are photographed frame-by-frame and then played in a quick succession. Since its inception, animation has had a creative and imaginative tendency. Being able to bring animals and objects to life, this genre has catered towards fairy tales and children’s stories. However, animation has long been a genre enjoyed by all ages. As of recent, there has even been an influx of animation geared towards adults. Animation is commonly thought of as a technique, thus it’s ability to span over many different genres.
  Comedy:
    template: {name: IMDb Genre, genre: comedy}
    summary: Comedy is a genre of film that uses humor as a driving force. The aim of a comedy film is to illicit laughter from the audience through entertaining stories and characters. Although the comedy film may take on some serious material, most have a happy ending. Comedy film has the tendency to become a hybrid sub-genre because humor can be incorporated into many other genres. Comedies are more likely than other films to fall back on the success and popularity of an individual star.
  Crime:
    template: {name: IMDb Genre, genre: crime}
    summary: Crime film is a genre that revolves around the action of a criminal mastermind. A Crime film will often revolve around the criminal himself, chronicling his rise and fall. Some Crime films will have a storyline that follows the criminal's victim, yet others follow the person in pursuit of the criminal. This genre tends to be fast paced with an air of mystery – this mystery can come from the plot or from the characters themselves.
  Documentary:
    template: {name: IMDb Genre, genre: documentary, title: documentary}
    summary: Documentary film is a non-fiction genre intended to document reality primarily for the purposes of instruction, education, or maintaining a historical record.
  Drama:
    template: {name: IMDb Genre, genre: drama}
    summary: Drama film is a genre that relies on the emotional and relational development of realistic characters. While Drama film relies heavily on this kind of development, dramatic themes play a large role in the plot as well. Often, these dramatic themes are taken from intense, real life issues. Whether heroes or heroines are facing a conflict from the outside or a conflict within themselves, Drama film aims to tell an honest story of human struggles.
  Family:
    template: {name: IMDb Genre, genre: family}
    summary: Family film is a genre that is contains appropriate content for younger viewers. Family film aims to appeal not only to children, but to a wide range of ages. While the storyline may appeal to a younger audience, there are components of the film that are geared towards adults- such as witty jokes and humor. This genre may fall into many other genres, including comedy, adventure, fantasy, and animated film.
  Fantasy:
    template: {name: IMDb Genre, genre: fantasy}
    summary: Fantasy film is a genre that incorporates imaginative and fantastic themes. These themes usually involve magic, supernatural events, or fantasy worlds. Although it is its own distinct genre, these films can overlap into the horror and science fiction genres. Unlike science fiction, a fantasy film does not need to be rooted in fact. This element allows the audience to be transported into a new and unique world. Often, these films center on an ordinary hero in an extraordinary situation.
  Gangster:
    template: {name: Other Genre}
    imdb_list:
      - https://www.imdb.com/list/ls026270180/
      - https://www.imdb.com/list/ls000093502/
    summary: Gangster film is a sub-genre of crime films that center on organized crime or the mafia. Often the plot revolves around the rise and fall of an organized crime leader. Many Gangster films explore the destructive nature of organized crime, while others attempt to show the humanity of the individual characters.
  Halloween.:
    template: {name: Other Genre}
    trakt_list:
      - https://trakt.tv/users/kairbear08/lists/halloween
      - https://trakt.tv/users/mybicycle/lists/halloween
      - https://trakt.tv/users/jayinftl/lists/halloween
      - https://trakt.tv/users/roswellgeek/lists/halloween
    name_mapping: Halloween (Season)
    summary: Halloween film is a genre that revolves around the plot involving Halloween.
  History:
    template: {name: IMDb Genre, genre: history}
    summary: History film is a genre that takes historical events and people and interprets them in a larger scale. Historical accuracy is not the main focus, but rather the telling of a grandiose story. The drama of an History film is often accentuated by a sweeping musical score, lavish costumes, and high production value.
  Horror:
    template: {name: IMDb Genre, genre: horror}
    summary: Horror film is a genre that aims to create a sense of fear, panic, alarm, and dread for the audience. These films are often unsettling and rely on scaring the audience through a portrayal of their worst fears and nightmares. Horror films usually center on the arrival of an evil force, person, or event. Many Horror films include mythical creatures such as ghosts, vampires, and zombies. Traditionally, Horror films incorporate a large amount of violence and gore into the plot. Though it has its own style, Horror film often overlaps into Fantasy, Thriller, and Science-Fiction genres.
  LGBTQ+:
    template: {name: Other Genre}
    imdb_list: https://www.imdb.com/list/ls062688328/
    summary: LGBTQ+ film is a genre of films where the characters decpict lesbian, gay, bisexual, transgender, queer and intersex people.
  Martial Arts:
    template: {name: Other Genre}
    imdb_list:
      - https://www.imdb.com/list/ls000099643/
      - https://www.imdb.com/list/ls068611186/
      - https://www.imdb.com/list/ls068378513/
      - https://www.imdb.com/list/ls090404120/
    summary: Martial Arts film is a sub-genre of action films that feature numerous martial arts combat between characters. These combats are usually the films' primary appeal and entertainment value, and often are a method of storytelling and character expression and development. Martial Arts are frequently featured in training scenes and other sequences in addition to fights. Martial Arts films commonly include other types of action, such as hand-to-hand combat, stuntwork, chases, and gunfights.
  Music:
    template: {name: IMDb Genre, genre: music, limit: 200}
    summary: Music film is genre that revolves around music being an integral part of the characters lives.
  Musical:
    template: {name: IMDb Genre, genre: musical, limit: 200}
    summary: A Musical interweaves vocal and dance performances into the narrative of the film. The songs of a film can either be used to further the story or simply enhance the experience of the audience. These films are often done on a grand scale and incorporate lavish costumes and sets. Traditional musicals center on a well-known star, famous for their dancing or singing skills (i.e. Fred Astaire, Gene Kelly, Judy Garland). These films explore concepts such are love and success, allowing the audience to escape from reality.
  Mystery:
    template: {name: IMDb Genre, genre: mystery}
    summary: A Mystery film centers on a person of authority, usually a detective, that is trying to solve a mysterious crime. The main protagonist uses clues, investigation, and logical reasoning. The biggest element in these films is a sense of “whodunit” suspense, usually created through visual cues and unusual plot twists.
  Pandemic:
    template: {name: Other Genre}
    imdb_list: https://www.imdb.com/list/ls092321048/
    summary: A Pandemic film resolves around widespread viruses, plagues, and diseases.
  Romance:
    template: {name: IMDb Genre, genre: romance, limit: 200}
    summary: "Romance film can be defined as a genre wherein the plot revolves around the love between two protagonists. This genre usually has a theme that explores an issue within love, including but not limited to: love at first sight, forbidden love, love triangles, and sacrificial love. The tone of Romance film can vary greatly. Whether the end is happy or tragic, Romance film aims to evoke strong emotions in the audience."
  Romantic Comedy:
    template: {name: IMDb Genre, genre: "romance,comedy", limit: 200}
    summary: Romantic Comedy is a genre that attempts to catch the viewer’s heart with the combination of love and humor. This sub-genre is light-hearted and usually places the two protagonists in humorus situation. Romantic-Comedy film revolves around a romantic ideal, such as true love. In the end, the ideal triumphs over the situation or obstacle, thus creating a happy ending.
    filters:
      genre: Comedy
  Romantic Drama:
    template: {name: IMDb Genre, genre: "romance,drama", limit: 200}
    summary: Romantic Drama film is a genre that explores the complex side of love. The plot usually centers around an obstacle that is preventing love between two people. The obstacles in Romantic Drama film can range from a family's disapproval, to forbidden love, to one's own psychological restraints. Many Romantic Dramas end with the lovers separating because of the enormity of the obstacle, the realization of incompatibility, or simply because of fate.
    filters:
      genre: Drama
  Sci-Fi:
    template: {name: IMDb Genre, genre: sci-fi}
    summary: Science Fiction (Sci-Fi) film is a genre that incorporates hypothetical, science-based themes into the plot of the film. Often, this genre incorporates futuristic elements and technologies to explore social, political, and philosophical issues. The film itself is usually set in the future, either on earth or in space. Traditionally, a Science Fiction film will incorporate heroes, villains, unexplored locations, fantastical quests, and advanced technology.
  Sports:
    template: {name: IMDb Genre, genre: sport, limit: 200}
    summary: A Sport Film revolves around a sport setting, event, or an athlete. Often, these films will center on a single sporting event that carries significant importance. Sports films traditionally have a simple plot that builds up to the significant sporting event. This genre is known for incorporating film techniques to build anticipation and intensity. Sport films have a large range of sub-genres, from comedies to dramas, and are more likely than other genres to be based true-life events.
  Stand Up Comedy:
    template: {name: Other Genre}
    imdb_list:
      - https://www.imdb.com/list/ls070221411/
      - https://www.imdb.com/list/ls086584751/
      - https://www.imdb.com/list/ls086022668/
      - https://www.imdb.com/list/ls049792208/
    summary: Stand-up comedy is a comedic style in which a comedian performs in front of a live audience, speaking directly to them through a microphone. Comedians give the illusion that they are dialoguing, but in actuality, they are monologuing a grouping of humorous stories, jokes and one-liners, typically called a shtick, routine, act, or set. Some stand-up comedians use props, music or magic tricks to enhance their acts. Stand-up comedians perform quasi-autobiographical and fictionalized extensions of their offstage selves.
  Sword & Sorcery:
    template: {name: Other Genre}
    imdb_list: https://www.imdb.com/list/ls022909805
    summary: Sword and Sorcery film is a sub-genre of Fantasy that tend to be more plot-driven. These films rely on heavy action and battle scenes. Common themes in Sword and Sorcery films include a rescue mission, saving a princess, and battling a fantastical monster. The worlds and characters in these films are often much less developed than in other fantasy sub-genres. Of all the Fantasy sub-genres, Sword and Sorcery is most likely to be geared towards a younger audience, as many of these films are animated.
  Thriller:
    template: {name: IMDb Genre, genre: thriller}
    summary: Thriller Film is a genre that revolves around anticipation and suspense. The aim for Thrillers is to keep the audience alert and on the edge of their seats. The protagonist in these films is set against a problem – an escape, a mission, or a mystery. No matter what sub-genre a Thriller film falls into, it will emphasize the danger that the protagonist faces. The tension with the main problem is built on throughout the film and leads to a highly stressful climax.
  War:
    template: {name: IMDb Genre, genre: war, limit: 200}
    summary: War Film is a genre that looks at the reality of war on a grand scale. They often focus on landmark battles as well as political issues within war. This genre usually focuses on a main character and his team of support, giving the audience an inside look into the gritty reality of war.
  Western:
    template: {name: IMDb Genre, genre: western, limit: 200}
    summary: "Western Film is a genre that revolves around stories primarily set in the late 19th century in the American Old West. Most Westerns are set between the American Civil War (1865) and the early 1900s. Common themes within Western Film include: the conquest of the wild west, the cultural separation of the East and the West, the West’s resistance to modern change, the conflict between Cowboys and Indians, outlaws, and treasure/gold hunting. American Western Film usually revolves around a stoic hero and emphasizes the importance of honor and sacrifice."

######################################################
#               People Collections                   #
######################################################

  Adam Sandler:
    template: {name: Actor Writer, person: 19292}
  Al Pacino:
    template: {name: Actor, person: 1158}
  Alfred Hitchcock:
    template: {name: Director, person: 2636}
    trakt_list: https://trakt.tv/users/movistapp/lists/hitchcock
  Amy Adams:
    template: {name: Actor, person: 9273}
  Angelina Jolie:
    template: {name: Actor, person: 11701}
  Anne Hathaway:
    template: {name: Actor, person: 1813}
  Anthony Hopkins:
    template: {name: Actor, person: 4173}
  Antonio Banderas:
    template: {name: Actor, person: 3131}
  Arnold Schwarzenegger:
    template: {name: Actor, person: 1100}
  Ben Affleck:
    template: {name: Actor, person: 880}
  Ben Stiller:
    template: {name: Actor, person: 7399}
  Bill Murray:
    template: {name: Actor, person: 1532}
  Brad Pitt:
    template: {name: Actor, person: 287}
  Brendan Fraser:
    template: {name: Actor, person: 18269}
  Bruce Lee:
    template: {name: Actor, person: 19429}
  Bruce Willis:
    template: {name: Actor, person: 62}
  Cameron Diaz:
    template: {name: Actor, person: 6941}
  Carrie Fisher:
    template: {name: Actor, person: 4}
  Cate Blanchett:
    template: {name: Actor, person: 112}
  Catherine Zeta-Jones:
    template: {name: Actor, person: 1922}
  Channing Tatum:
    template: {name: Actor, person: 38673}
  Charlie Chaplin:
    template: {name: Actor, person: 13848}
  Charlize Theron:
    template: {name: Actor, person: 6885}
  Christian Bale:
    template: {name: Actor, person: 3894}
  Chris Evans:
    template: {name: Actor, person: 16828}
  Chris Hemsworth:
    template: {name: Actor, person: 74568}
  Chris Pratt:
    template: {name: Actor, person: 73457}
  Chris Rock:
    template: {name: Actor, person: 2632}
  Christopher Nolan:
    template: {name: Director, person: 525}
  Christopher Walken:
    template: {name: Actor, person: 4690}
  Chuck Norris:
    template: {name: Actor, person: 51576}
  Clint Eastwood:
    template: {name: Actor Director, person: 190}
  Coen Brothers:
    template: {name: Director Writer, person: "1223, 1224"}
    summary: "Joel Coen and Ethan Coen, collectively referred to as the Coen Brothers, are American film directors, producers, screenwriters, and editors. Their films span many genres and styles, which they frequently subvert or parody. Their most acclaimed works include: Raising Arizona (1987), Miller's Crossing (1990), Fargo (1996), The Big Lebowski (1998), O Brother, Where Art Thou? (2000), No Country for Old Men (2007), Burn After Reading (2008), A Serious Man (2009), True Grit (2010), Inside Llewyn Davis (2013), and The Ballad of Buster Scruggs (2018)."
  Daniel Craig:
    template: {name: Actor, person: 8784}
  Dave Bautista:
    template: {name: Actor, person: 543530}
  Dave Chappelle:
    template: {name: Actor, person: 4169}
  Denzel Washington:
    template: {name: Actor, person: 5292}
  Diane Keaton:
    template: {name: Actor, person: 3092}
  Don Cheadle:
    template: {name: Actor, person: 1896}
  Dustin Hoffman:
    template: {name: Actor, person: 4483}
  Dwayne Johnson:
    template: {name: Actor, person: 18918}
  Eddie Murphy:
    template: {name: Actor, person: 776}
  Edward Norton:
    template: {name: Actor, person: 819}
  Elliot Page:
    template: {name: Actor, person: 27578}
  Emma Stone:
    template: {name: Actor, person: 54693}
  Emma Watson:
    template: {name: Actor, person: 10990}
  Ewan McGregor:
    template: {name: Actor, person: 3061}
  George Clooney:
    template: {name: Actor, person: 1461}
  Gerard Butler:
    template: {name: Actor, person: 17276}
  Harrison Ford:
    template: {name: Actor, person: 3}
  Hayao Miyazaki:
    template: {name: Director, person: 608}
  Hugh Jackman:
    template: {name: Actor, person: 6968}
  Ian McKellen:
    template: {name: Actor, person: 1327}
  Ice Cube:
    template: {name: Actor, person: 9778}
  J.J. Abrams:
    template: {name: Director, person: 15344}
  Jack Black:
    template: {name: Actor, person: 70851}
  Jackie Chan:
    template: {name: Actor, person: 18897}
  James Cameron:
    template: {name: Director, person: 2710}
  James Franco:
    template: {name: Actor, person: 17051}
  Jamie Foxx:
    template: {name: Actor, person: 134}
  Jason Bateman:
    template: {name: Actor, person: 23532}
  Jason Statham:
    template: {name: Actor, person: 976}
  Jeff Bridges:
    template: {name: Actor, person: 1229}
  Jeff Goldblum:
    template: {name: Actor, person: 4785}
  Jennifer Aniston:
    template: {name: Actor, person: 4491}
  Jennifer Lawrence:
    template: {name: Actor, person: 72129}
  Jesse Eisenberg:
    template: {name: Actor, person: 44735}
  Jessica Alba:
    template: {name: Actor, person: 56731}
  Jet Li:
    template: {name: Actor, person: 1336}
  Jim Carrey:
    template: {name: Actor, person: 206}
  John Candy:
    template: {name: Actor, person: 7180}
  John Travolta:
    template: {name: Actor, person: 8891}
  John Wayne:
    template: {name: Actor, person: 4165}
  Johnny Depp:
    template: {name: Actor, person: 85}
  Julia Roberts:
    template: {name: Actor, person: 1204}
  Kevin Bacon:
    template: {name: Actor, person: 4724}
  Kevin Costner:
    template: {name: Actor, person: 1269}
  Kevin Hart:
    template: {name: Actor, person: 55638}
  Kevin Smith:
    template: {name: Director Writer, person: 19303}
  Leonardo DiCaprio:
    template: {name: Actor, person: 6193}
  Liam Neeson:
    template: {name: Actor, person: 3896}
  Lucy Liu:
    template: {name: Actor, person: 140}
  M. Night Shyamalan:
    template: {name: Director, person: 11614}
  Mark Wahlberg:
    template: {name: Actor, person: 13240}
  Matt Damon:
    template: {name: Actor, person: 1892}
  Matthew McConaughey:
    template: {name: Actor, person: 10297}
  Megan Fox:
    template: {name: Actor, person: 19537}
  Mel Brooks:
    template: {name: Actor Director Writer, person: 14639}
  Mel Gibson:
    template: {name: Actor Director, person: 2461}
  Melissa McCarthy:
    template: {name: Actor, person: 55536}
  Meryl Streep:
    template: {name: Actor, person: 5064}
  Michael Bay:
    template: {name: Director, person: 865}
  Michael Caine:
    template: {name: Actor, person: 3895}
  Michael Keaton:
    template: {name: Actor, person: 2232}
  Mike Myers:
    template: {name: Actor, person: 12073}
  Mila Kunis:
    template: {name: Actor, person: 18973}
  Milla Jovovich:
    template: {name: Actor, person: 63}
  Morgan Freeman:
    template: {name: Actor, person: 192}
  Natalie Portman:
    template: {name: Actor, person: 524}
  Nicolas Cage:
    template: {name: Actor, person: 2963}
  Nicole Kidman:
    template: {name: Actor, person: 2227}
  Orlando Bloom:
    template: {name: Actor, person: 114}
  Owen Wilson:
    template: {name: Actor, person: 887}
  Patrick Stewart:
    template: {name: Actor, person: 2387}
  Quentin Tarantino:
    template: {name: Actor Director Writer, person: 138}
  Reese Witherspoon:
    template: {name: Actor, person: 368}
  Ridley Scott:
    template: {name: Director, person: 578}
  Robert De Niro:
    template: {name: Actor, person: 380}
  Robert Downey Jr.:
    template: {name: Actor, person: 3223}
  Robin Williams:
    template: {name: Actor, person: 2157}
  Rosario Dawson:
    template: {name: Actor, person: 5916}
  Ryan Reynolds:
    template: {name: Actor, person: 10859}
  Samuel L. Jackson:
    template: {name: Actor, person: 2231}
  Sandra Bullock:
    template: {name: Actor, person: 18277}
  Sacha Baron Cohen:
    template: {name: Actor, person: 6730}
  Scarlett Johansson:
    template: {name: Actor, person: 1245}
  Sean Connery:
    template: {name: Actor, person: 738}
  Seth Rogen:
    template: {name: Actor Director Writer, person: 19274}
  Shia LaBeouf:
    template: {name: Actor, person: 10959}
  Steve Buscemi:
    template: {name: Actor, person: 884}
  Steve Carell:
    template: {name: Actor, person: 4495}
  Steve Martin:
    template: {name: Actor, person: 67773}
  Steven Seagal:
    template: {name: Actor, person: 23880}
  Steven Spielberg:
    template: {name: Director, person: 488}
  Sylvester Stallone:
    template: {name: Actor, person: 16483}
  Tim Burton:
    template: {name: Director Writer, person: 510}
  Tom Cruise:
    template: {name: Actor, person: 500}
  Tom Hanks:
    template: {name: Actor, person: 31}
  Tommy Lee Jones:
    template: {name: Actor, person: 2176}
  Vin Diesel:
    template: {name: Actor, person: 12835}
  Vince Vaughn:
    template: {name: Actor, person: 4937}
  Wesley Snipes:
    template: {name: Actor, person: 10814}
  Will Ferrell:
    template: {name: Actor, person: 23659}
  Will Smith:
    template: {name: Actor, person: 2888}
  Woody Harrelson:
    template: {name: Actor, person: 57755}
  Zack Snyder:
    template: {name: Director, person: 15217}

######################################################
#                TMDb Collections                    #
######################################################

  101 Dalmatians:
    template: {name: Collection, collection: 100693}
  101 Dalmatians (Live-Action):
    template: {name: Collection, collection: 124916}
  28 Days/Weeks Later:
    template: {name: Collection, collection: 1565}
    name_mapping: 28 Days-Weeks Later
  3 Ninja:
    template: {name: Collection, collection: 71458}
  "300":
    template: {name: Collection, collection: 125570}
  Addams Family:
    template: {name: Collection, collection: 11716}
  Air Bud:
    template: {name: Collection, collection: 97445}
  Aladdin:
    template: {name: Collection, collection: 86027}
  Alice in Wonderland:
    template: {name: Collection, collection: 261307}
  Alien:
    template: {name: Collection, collection: "8091, 135416"}
  All Dogs Go to Heaven:
    template: {name: Collection, collection: 140910}
  Almighty:
    template: {name: Collection, collection: 124949}
  Alvin and the Chipmunks:
    template: {name: Collection, collection: 167613}
  The Amazing Spider-Man:
    template: {name: Collection, collection: 125574}
  American Pie:
    template: {name: Collection, collection: "2806, 298820"}
  American Psycho:
    template: {name: Collection, collection: 86105}
  An American Tail:
    template: {name: Collection, collection: 8783}
  Anaconda:
    template: {name: Collection, collection: 105995, movie: 336560}
  Anchorman:
    template: {name: Collection, collection: 93791}
  Angels in the ...:
    template: {name: Collection, collection: 508334}
    name_mapping: Angels in the
  The Angry Birds:
    template: {name: Collection, collection: 531315}
  Annabelle:
    template: {name: Collection, collection: 402074}
  Ant-Man:
    template: {name: Collection, collection: 422834}
  Appleseed:
    template: {name: Collection, collection: "87800, 371526"}
  Atlantis:
    template: {name: Collection, collection: 100965}
  Attack on Titan:
    template: {name: Collection, collection: 370411}
  Austin Powers:
    template: {name: Collection, collection: 1006}
  The Avengers:
    template: {name: Collection, collection: 86311}
  AVP:
    template: {name: Collection, collection: 115762}
  Babe:
    template: {name: Collection, collection: 9435}
  Back to the Future:
    template: {name: Collection, collection: 264}
  Bad Boys:
    template: {name: Collection, collection: 14890}
  Bad Moms:
    template: {name: Collection, collection: 487376}
  Bad Santa:
    template: {name: Collection, collection: 423173}
  Balto:
    template: {name: Collection, collection: 117693}
  Bambi:
    template: {name: Collection, collection: 87250}
  Barbershop:
    template: {name: Collection, collection: 176097, movie: 14177}
  Batman:
    template: {name: Collection, collection: 120794}
  Batman (Adam West) Animation:
    template: {name: Collection, collection: 626517}
  Beauty and the Beast:
    template: {name: Collection, collection: 153010}
  Bill & Ted's Most Excellent:
    template: {name: Collection, collection: 91746}
  Black Water:
    template: {name: Collection, collection: 730166}
  Blade:
    template: {name: Collection, collection: 735}
  Blade Runner:
    template: {name: Collection, collection: 422837}
  The Blues Brothers:
    template: {name: Collection, collection: 112636}
  The Boondock Saints:
    template: {name: Collection, collection: 87186}
  Borat Moviefilms:
    template: {name: Collection, collection: 747168}
  The Bourne:
    template: {name: Collection, collection: 31562}
  The Boy:
    template: {name: Collection, collection: 666337}
  Bring It On:
    template: {name: Collection, collection: 430186}
  Brother Bear:
    template: {name: Collection, collection: 96472}
  The Buddies:
    template: {name: Collection, collection: 91657}
  Captain America:
    template: {name: Collection, collection: 131295}
  Carrie:
    template: {name: Collection, collection: 257053}
  Cars:
    template: {name: Collection, collection: 87118}
  Charlie Brown:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls054850259/
    summary: Collection of Movies and TV Specials with the beloved Peanuts characters.
  Charlie's Angels:
    template: {name: Collection, collection: 86029}
  Cheaper by the Dozen:
    template: {name: Collection, collection: 114783}
  The Chronicles of Narnia:
    template: {name: Collection, collection: 420}
  The Chronicles of Riddick:
    template: {name: Collection, collection: 2794}
  Cinderella:
    template: {name: Collection, collection: 55419}
  Cinderella Story:
    template: {name: Collection, collection: 437451}
  City Slickers:
    template: {name: Collection, collection: 150156}
  Clash of the Titans:
    template: {name: Collection, collection: 86780}
  Clerks:
    template: {name: Collection, collection: 182813}
  Cloudy with a Chance of Meatballs:
    template: {name: Collection, collection: 177467}
  Cloverfield:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls021933730/
    summary: Cloverfield is an American science fiction anthology film series and media franchise created and produced by J. J. Abrams consisting of three films, viral marketing websites linking the films together, and a tie-in manga to the first film titled Cloverfield/Kishin (2008), all set in a shared fictional universe referred to as the "Cloververse". The franchise as a whole deals with creatures from other dimensions attacking Earth throughout various decades, all as a repercussion of an experiment by an astronaut team aboard the Cloverfield Station in outer-space. Each film depicts the reality-altering effects of their study, which was meant to find a new energy source replacing the planet's depleted resources, only to open portals for assault from various beasts from deep space.
  The Conjuring:
    template: {name: Collection, collection: 313086}
  Cornetto Trilogy:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls068623110/
    summary: An anthology series of British comedic genre films directed by Edgar Wright, written by Wright and Simon Pegg, produced by Nira Park, and starring Pegg and Nick Frost. The trilogy consists of Shaun of the Dead (2004), Hot Fuzz (2007), and The World's End (2013).
  Creed:
    template: {name: Collection, collection: 553717}
  Crocodile Dundee:
    template: {name: Collection, collection: 9332}
  The Croods:
    template: {name: Collection, collection: 464577}
  Crouching Tiger, Hidden Dragon:
    template: {name: Collection, collection: 290973}
  Daddy's Home:
    template: {name: Collection, collection: 473971}
  The Dark Knight:
    template: {name: Collection, collection: 263}
  DC Super Hero Girls:
    template: {name: Collection, collection: "477208, 557495"}
  Deadpool:
    template: {name: Collection, collection: 448150, movie: 567604}
  Death Note:
    template: {name: Collection, collection: 102019}
  Death Race:
    template: {name: Collection, collection: 86116}
  The Debt Collector:
    template: {name: Collection, collection: 709271}
  Despicable Me:
    template: {name: Collection, collection: "86066, 544669"}
  Die Hard:
    template: {name: Collection, collection: 1570}
  Dirty Harry:
    template: {name: Collection, collection: 10456}
  Divergent:
    template: {name: Collection, collection: 283579}
  A Dog's Purpose:
    template: {name: Collection, collection: 591028}
  DragonHeart:
    template: {name: Collection, collection: 169452}
  Dumb and Dumber:
    template: {name: Collection, collection: 96665}
  Dungeons & Dragons:
    template: {name: Collection, collection: 106498}
  The Emperor's New Groove:
    template: {name: Collection, collection: 178117}
  The Equalizer:
    template: {name: Collection, collection: 523855}
  Escape From ...:
    template: {name: Collection, collection: 115838}
    name_mapping: Escape From
  Escape Plan:
    template: {name: Collection, collection: 525891}
  Evangelion:
    template: {name: Collection, collection: 210303}
    summary: A Japanese animated film series and a retelling of the original Neon Genesis Evangelion anime television series, produced by Studio Khara. Hideaki Anno served as the writer and general manager of the project, with Kazuya Tsurumaki and Masayuki directing the films themselves. Yoshiyuki Sadamoto, Ikuto Yamashita and Shiro Sagisu returned to provide character designs, mechanical designs and music respectively.
  The Expendables:
    template: {name: Collection, collection: 126125}
  Fantasia:
    template: {name: Collection, collection: 55427}
  Fantastic Beasts:
    template: {name: Collection, collection: 435259}
  Fantastic Four:
    template: {name: Collection, collection: 9744}
  The Fast and the Furious:
    template: {name: Collection, collection: "9485, 688042"}
  Fifty Shades:
    template: {name: Collection, collection: 344830}
  Final Destination:
    template: {name: Collection, collection: 8864}
  Final Fantasy:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls022264056/
    summary: A collection of films based off or closely associated with the Final Fantasy video games.
  Finding Nemo:
    template: {name: Collection, collection: 137697}
  The Flintstones:
    template: {name: Collection, collection: 351684}
  The Fox and the Hound:
    template: {name: Collection, collection: 100970}
  Free Willy:
    template: {name: Collection, collection: 9328}
  Friday:
    template: {name: Collection, collection: 43563}
  Friday the 13th:
    template: {name: Collection, collection: 9735, movie: "6466, 222724"}
  Frozen:
    template: {name: Collection, collection: 386382, movie: "326359, 460793"}
  G.I. Joe:
    template: {name: Collection, collection: 135468}
  Garfield:
    template: {name: Collection, collection: "86115, 373918"}
  George Carlin Stand Up:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls070221411/
    summary: Collection of George Carlin's Stand Up Comedy HBO Specials
  George Lopez Stand Up:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls086584751/
    summary: Collection of George Lopez's Stand Up Comedy Specials
  George of the Jungle:
    template: {name: Collection, collection: 126221}
  Ghost in the Shell:
    template: {name: Collection, collection: 23026}
  Ghost Rider:
    template: {name: Collection, collection: 90306}
  Ghostbusters:
    template: {name: Collection, collection: 2980, movie: 43074}
  The Girl - Millennium:
    template: {name: Collection, collection: 575987}
  The Godfather:
    template: {name: Collection, collection: 230}
  Godzilla (Showa):
    template: {name: Collection, collection: 374509, movie: 18983}
    sort_title: Godzilla 01 (Showa)
  Godzilla (Heisei):
    template: {name: Collection, collection: 374511, movie: 39256}
    sort_title: Godzilla 02 (Heisei)
  Godzilla (Millennium):
    template: {name: Collection, collection: 374512}
    sort_title: Godzilla 04 (Millennium)
  Godzilla (MonsterVerse):
    template: {name: Collection, collection: 535313, movie: 293167}
    sort_title: Godzilla 05 (MonsterVerse)
  Godzilla (Anime):
    template: {name: Collection, collection: 535790}
    sort_title: Godzilla 07 (Anime)
  A Goofy Movie:
    template: {name: Collection, collection: 410261}
  Goosebumps:
    template: {name: Collection, collection: 508783}
  Guardians of the Galaxy:
    template: {name: Collection, collection: 284433}
  Green Street Hooligans:
    template: {name: Collection, collection: 152544}
  Grown Ups:
    template: {name: Collection, collection: 180546}
  Halloween:
    template: {name: Collection, collection: "91361, 126209"}
  Halo:
    template: {name: Collection}
    tmdb_list_details: 7070832
  The Hangover:
    template: {name: Collection, collection: 86119}
  Hannibal Lecter:
    template: {name: Collection, collection: 9743, movie: 11454}
  Happy Death Day:
    template: {name: Collection, collection: 526380}
  Happy Feet:
    template: {name: Collection, collection: 92012}
  Harold & Kumar:
    template: {name: Collection, collection: 30663}
  Harry Potter:
    template: {name: Collection, collection: 1241}
  ... Has Fallen:
    template: {name: Collection, collection: 386534}
    name_mapping: Has Fallen
  Hellboy:
    template: {name: Collection, collection: 17235}
  Hellboy (Animated):
    template: {name: Collection, collection: 123203}
  High School Musical:
    template: {name: Collection, collection: 87253}
  Highlander:
    template: {name: Collection, collection: 8050}
  The Hobbit:
    template: {name: Collection, collection: 121938}
  Home Alone:
    template: {name: Collection, collection: 9888}
  Honey, I Shrunk the Kids:
    template: {name: Collection, collection: 72119}
  Horrible Bosses:
    template: {name: Collection, collection: 280588}
  Hot Tub Time Machine:
    template: {name: Collection, collection: 313576}
  Hotel Transylvania:
    template: {name: Collection, collection: 185103}
  House of 1000 Corpses:
    template: {name: Collection, collection: 105625}
  How to Train Your Dragon:
    template: {name: Collection, collection: 89137}
  The Human Centipede:
    template: {name: Collection, collection: 96671}
  The Hunchback of Notre Dame:
    template: {name: Collection, collection: 97456}
  The Hunger Games:
    template: {name: Collection, collection: 131635}
  The Huntsman:
    template: {name: Collection, collection: 393379}
  Ice Age:
    template: {name: Collection, collection: 8354, movie: "79218, 717095, 387893"}
  The Incredibles:
    template: {name: Collection, collection: 468222}
  Independence Day:
    template: {name: Collection, collection: 304378}
  Indiana Jones:
    template: {name: Collection, collection: 84}
  Ip Man:
    template: {name: Collection, collection: 70068, movie: "658009, 643413, 450001, 751391, 44249, 182127, 44865"}
    collection_order: alpha
  Iron Man:
    template: {name: Collection, collection: 131292}
  It:
    template: {name: Collection, collection: 477962}
  James Bond:
    template: {name: Collection, collection: 645}
  Jaws:
    template: {name: Collection, collection: 2366}
  Jay and Silent Bob:
    template: {name: Collection, collection: 726870}
  Jeff Dunham Stand Up:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls086022668/
    summary: Collection of Jeff Dunham's Stand Up Comedy Specials
  John Wick:
    template: {name: Collection, collection: 404609}
  Johnny Tsunami:
    template: {name: Collection, collection: 394316}
  Jumanji:
    template: {name: Collection, collection: 495527}
  Jump Street:
    template: {name: Collection, collection: 212562}
  The Jungle Book:
    template: {name: Collection, collection: 97459}
  Jurassic Park:
    template: {name: Collection, collection: 328, movie: 630322}
  The Karate Kid:
    template: {name: Collection, collection: 8580, movie: 38575}
  Kevin Hart Stand Up:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls049792208/
    summary: Collection of Kevin Hart's Stand Up Comedy Specials
  Kick-Ass:
    template: {name: Collection, collection: 179892}
  Kill Bill:
    template: {name: Collection, collection: 2883}
  Kingsman:
    template: {name: Collection, collection: 391860}
  Kung Fu Panda:
    template: {name: Collection, collection: 77816}
  Lady and the Tramp:
    template: {name: Collection, collection: 97460}
  Lake Placid:
    template: {name: Collection, collection: 97768}
  The Land Before Time:
    template: {name: Collection, collection: 19163}
  Legally Blonde:
    template: {name: Collection, collection: 86024}
  LEGO DC Comics Super Heroes:
    template: {name: Collection, collection: 386162}
  The Lego Movie:
    template: {name: Collection, collection: 325470}
  Lego Star Wars:
    template: {name: Collection, collection: 302331}
  Lethal Weapon:
    template: {name: Collection, collection: 945}
  Lilo & Stitch:
    template: {name: Collection, collection: 97461}
  The Lion King:
    template: {name: Collection, collection: 94032}
  The Little Mermaid:
    template: {name: Collection, collection: 33085}
  The Lord of the Rings:
    template: {name: Collection, collection: 119}
  The Lord of the Rings (Animated):
    template: {name: Collection, collection: 141290}
  Mad Max:
    template: {name: Collection, collection: 8945}
  Madagascar:
    template: {name: Collection, collection: 14740, movie: "161143, 25472, 270946"}
  Maleficent:
    template: {name: Collection, collection: 531331}
  Mall Cop:
    template: {name: Collection, collection: 328372}
  The Man with No Name:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls023916334/
    summary: An Italian film series consisting of three Spaghetti Western films directed by Sergio Leone. The films are titled A Fistful of Dollars (1964), For a Few Dollars More (1965) and The Good, the Bad and the Ugly (1966). The series has become known for establishing the Spaghetti Western genre, and inspiring the creation of many more Spaghetti Western films. The three films are consistently listed among the best rated Western films in history.
  Marvel Rising:
    template: {name: Collection, collection: 627234}
  Marx Brothers:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls068486735/
    summary: The Marx Brothers were an American family comedy act that was successful in vaudeville, on Broadway, and in motion pictures from 1905 to 1949. Five of the Marx Brothers' thirteen feature films were selected by the American Film Institute (AFI) as among the top 100 comedy films, with two of them, Duck Soup (1933) and A Night at the Opera (1935), in the top fifteen. They are widely considered by critics, scholars, and fans to be among the greatest and most influential comedians of the 20th century.
  Mary Poppins:
    template: {name: Collection, collection: 527439}
  The Mask:
    template: {name: Collection, collection: 43072}
  The Matrix:
    template: {name: Collection, collection: 2344}
  Maya the Bee:
    template: {name: Collection, collection: 522250}
  The Maze Runner:
    template: {name: Collection, collection: 295130}
  Mean Girls:
    template: {name: Collection, collection: 99606}
  Meet the Parents:
    template: {name: Collection, collection: 51509}
  Men In Black:
    template: {name: Collection, collection: 86055}
  The Mighty Ducks:
    template: {name: Collection, collection: 10709}
  "Mission: Impossible":
    template: {name: Collection, collection: 87359}
    name_mapping: Mission Impossible
  Monsters, Inc.:
    template: {name: Collection, collection: 137696}
  Monty Python:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls072012494/
    summary: Monty Python is a British surreal comedy troupe who created sketch comedy television shows and movies
  Mortal Kombat:
    template: {name: Collection, collection: 9818, movie: 664767}
  Mothra:
    template: {name: Collection, collection: 171732, movie: 39410}
  Mulan:
    template: {name: Collection, collection: 87236}
  The Mummy:
    template: {name: Collection, collection: 1733}
  The Muppet:
    template: {name: Collection, collection: 256377}
  National Treasure:
    template: {name: Collection, collection: 52984}
  Neighbors:
    template: {name: Collection, collection: 400700}
  The Neverending Story:
    template: {name: Collection, collection: 91430}
  Night at the Museum:
    template: {name: Collection, collection: 85943}
  A Nightmare on Elm Street:
    template: {name: Collection, collection: 8581, movie: "6466, 23437"}
  Now You See Me:
    template: {name: Collection, collection: 382685}
  Ocean's:
    template: {name: Collection, collection: 304}
  Ong Bak:
    template: {name: Collection, collection: 94589}
  Oz:
    template: {name: Collection, collection: 627517, movie: "13155, 68728"}
  Pacific Rim:
    template: {name: Collection, collection: 363369}
  Paddington:
    template: {name: Collection, collection: 488924}
  Parasyte:
    template: {name: Collection, collection: 385386}
  Percy Jackson:
    template: {name: Collection, collection: 179919}
  Pet Sematary:
    template: {name: Collection, collection: 10789, movie: 157433}
  Peter Pan:
    template: {name: Collection, collection: 55422}
  Pirates of the Caribbean:
    template: {name: Collection, collection: 295}
  Pitch Perfect:
    template: {name: Collection, collection: 306031}
  Planes:
    template: {name: Collection, collection: 270252}
  Planet of the Apes:
    template: {name: Collection, collection: 173710}
  Pocahontas:
    template: {name: Collection, collection: 136214}
  Pokémon:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls062687939/
    summary: Pokémon is a media franchise created by video game designer Satoshi Tajiri that centers on fictional creatures called Pokémon. As of 2020, there have been 23 animated films and one live action film. The first nineteen animated films are based on the anime television series of the same name, with the original film being remade into the 22nd. The 20th, 21st and 23rd animated films are set in an alternate continuity to the anime.
  Police Story:
    template: {name: Collection, collection: 269098}
  Power Rangers:
    template: {name: Collection, collection: 708816, movie: "305470, 306264"}
  Predator:
    template: {name: Collection, collection: 399}
  The Princess Diaries:
    template: {name: Collection, collection: 107674}
  The Purge:
    template: {name: Collection, collection: 256322}
  Quarantine:
    template: {name: Collection, collection: 123932}
  Rambo:
    template: {name: Collection, collection: 5039}
  Red Cliff:
    template: {name: Collection, collection: 96677}
  Rent:
    template: {name: Collection}
    tmdb_list_details: 7072241
  The Rescuers:
    template: {name: Collection, collection: 57971}
  Resident Evil:
    template: {name: Collection, collection: 17255}
  "Resident Evil: Biohazard":
    template: {name: Collection, collection: 133352}
    name_mapping: Resident Evil Biohazard
  Ride Along:
    template: {name: Collection, collection: 376650}
  Rio:
    template: {name: Collection, collection: 229932}
  Robert Langdon:
    template: {name: Collection, collection: 115776}
  RoboCop:
    template: {name: Collection, collection: 5547}
  Rocky:
    template: {name: Collection, collection: 1575}
  Rugrats:
    template: {name: Collection, collection: 57129}
  Rurouni Kenshin:
    template: {name: Collection, collection: 247028}
  Rush Hour:
    template: {name: Collection, collection: 90863}
  The Sandlot:
    template: {name: Collection, collection: 87214}
  The Santa Clause:
    template: {name: Collection, collection: 53159}
  Santa Paws:
    template: {name: Collection, collection: 469648}
  Saw:
    template: {name: Collection, collection: 656}
  Scary Movie:
    template: {name: Collection, collection: 4246}
  The Scorpion King:
    template: {name: Collection, collection: 116669}
  Scream:
    template: {name: Collection, collection: 2602}
  The Secret Life of Pets:
    template: {name: Collection, collection: 427084}
  Shaft:
    template: {name: Collection, collection: "495, 608103"}
  Shanghai Noon:
    template: {name: Collection, collection: 59567}
  Sharknado:
    template: {name: Collection, collection: 286023}
  Sherlock Holmes:
    template: {name: Collection, collection: 102322}
  The Shining:
    template: {name: Collection, collection: 530064}
  Shrek:
    template: {name: Collection, collection: 2150}
  Silent Hill:
    template: {name: Collection, collection: 64748}
  Slap Shot:
    template: {name: Collection, collection: 261526}
  The Smurfs:
    template: {name: Collection, collection: 134897}
  Spider-Man (Avengers):
    template: {name: Collection, collection: 531241}
  Spider-Man (Original):
    template: {name: Collection, collection: 556}
  Spy Kids:
    template: {name: Collection, collection: 86486}
  "Star Trek: Alternate Reality":
    template: {name: Collection, collection: 115575}
    name_mapping: Star Trek Alternate Reality
  "Star Trek: The Next Generation":
    template: {name: Collection, collection: 115570}
    name_mapping: Star Trek The Next Generation
  "Star Trek: The Original Series":
    template: {name: Collection, collection: 151}
    name_mapping: Star Trek The Original Series
  "Star Wars: Skywalker Saga":
    template: {name: Collection, collection: 10}
    name_mapping: Star Wars Skywalker Saga
  "Star Wars: Legends":
    template: {name: Collection}
    tmdb_movie: 348350, 330459
    summary: "Star Wars Anthology Films and other Star Wars Movies"
    name_mapping: Star Wars Legends
  Step Up:
    template: {name: Collection, collection: 86092}
  Street Fighter:
    template: {name: Collection, collection: 190435, movie: "687354, 11667"}
  Stuart Little:
    template: {name: Collection, collection: 99727}
  Super Troopers:
    template: {name: Collection, collection: 449462}
  Superman (Original):
    template: {name: Collection, collection: 8537}
  Surf's Up:
    template: {name: Collection, collection: 436295}
  Taken:
    template: {name: Collection, collection: 135483}
  Tarzan:
    template: {name: Collection, collection: 106768}
  Ted:
    template: {name: Collection, collection: 266672}
  Teenage Mutant Ninja Turtles:
    template: {name: Collection, collection: "1582, 401562", movie: 1273}
  Tekken:
    template: {name: Collection, collection: 294172}
  The Terminator:
    template: {name: Collection, collection: 528}
  Texas Chainsaw Massacre:
    template: {name: Collection, collection: "111751, 425175"}
  Thor:
    template: {name: Collection, collection: 131296}
  The Three Stooges:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls075972675/
    tmdb_movie: 76489
    summary: The Three Stooges were an American vaudeville and comedy team active from 1922 until 1970, best known for their 190 short subject films by Columbia Pictures that have been regularly airing on television since 1958.
  Tinker Bell:
    template: {name: Collection, collection: 315595}
  Tokyo Ghoul:
    template: {name: Collection, collection: 551278}
  Tom and Jerry:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls022966050/
    summary: Tom and Jerry's animated feature-length films based on the series.
  Tomb Raider:
    template: {name: Collection, collection: "2467, 621142"}
  Tomie:
    template: {name: Collection, collection: 139394}
  Toy Story:
    template: {name: Collection, collection: 10194, movie: 130925}
  Trainspotting:
    template: {name: Collection, collection: 424202}
  Transformers:
    template: {name: Collection, collection: 8650}
  The Transporter:
    template: {name: Collection, collection: 9518}
  Tremors:
    template: {name: Collection, collection: 91799}
  Trolls:
    template: {name: Collection, collection: 489724}
  TRON:
    template: {name: Collection, collection: 63043, movie: 73362}
  Unbreakable:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls022101006/
    summary: The Unbreakable trilogy, officially known as the Eastrail 177 Trilogy, is an American superhero thriller and psychological horror film series. The films were written, produced, and directed by M. Night Shyamalan. The trilogy consists of Unbreakable (2000), Split (2016), and Glass (2019).
  Underworld:
    template: {name: Collection, collection: 2326}
  Viy:
    template: {name: Collection, collection: 428046}
  Wall Street:
    template: {name: Collection, collection: 52783}
  Wallace & Gromit:
    template: {name: Collection, collection: 529}
  Wayne's World:
    template: {name: Collection, collection: 8979}
  Wonder Woman:
    template: {name: Collection, collection: 468552}
  Wreck-It Ralph:
    template: {name: Collection, collection: 404825}
  X-Men:
    template: {name: Collection, collection: "748, 453993, 448150", movie: 567604}
  xXx:
    template: {name: Collection, collection: 52785}
  Zenon:
    template: {name: Collection, collection: 321148}
  Zombieland:
    template: {name: Collection, collection: 537982}
  Zoolander:
    template: {name: Collection, collection: 352789}
  Zorro:
    template: {name: Collection, collection: 1657}

######################################################
#            Collectionless Collection               #
######################################################

  Collectionless:
    plex_collectionless:
      exclude_prefix:
        - +
        - ~
    sort_title: ~_Collectionless
    collection_order: alpha
    collection_order: alpha