collections:

######################################################
#                Chart Collections                   #
######################################################

  Plex Popular:
    tautulli_popular:
      list_days: 30
      list_size: 20
      list_buffer: 20
    tautulli_watched:
      list_days: 30
      list_size: 20
      list_buffer: 20
    schedule: daily
    sort_title: ++++_1Plex Popular
    sync_mode: sync
    summary: Movies Popular on Plex
    collection_order: alpha
  Trending:
    trakt_trending: 40
    tmdb_trending_daily: 40
    tmdb_trending_weekly: 40
    sort_title: ++++_3Trending
    sync_mode: sync
    summary: Movies Trending across the internet
    collection_order: alpha
  Popular:
    tmdb_popular: 40
    imdb_list:
      url: https://www.imdb.com/search/title/?title_type=feature,tv_movie,documentary,short
      limit: 40
    sort_title: ++++_4Popular
    sync_mode: sync
    summary: Popular Movies across the internet
    collection_order: alpha
  Top Rated:
    imdb_list: https://www.imdb.com/search/title/?groups=top_250&count=250
    tmdb_top_rated: 250
    sort_title: ++++_5Top Rated
    sync_mode: sync
    summary: Top Rated Movies across the internet
    collection_order: alpha
  Best of 2014:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2014
    sort_title: ++++_Best of 2014
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2014
    collection_order: release
  Best of 2015:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2015
    sort_title: ++++_Best of 2015
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2015
    collection_order: release
  Best of 2016:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2016
    sort_title: ++++_Best of 2016
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2016
    collection_order: release
  Best of 2017:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2017
    sort_title: ++++_Best of 2017
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2017
    collection_order: release
  Best of 2018:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2018
    sort_title: ++++_Best of 2018
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2018
    collection_order: release
  Best of 2019:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2019
    sort_title: ++++_Best of 2019
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2019
    collection_order: release
  Best of 2020:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-2020
    sort_title: ++++_Best of 2020
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of 2020
    collection_order: release
  Oscars:
    imdb_list: https://www.imdb.com/search/title/?title_type=feature,documentary&groups=oscar_winner
    sort_title: ++++_Oscars
    sync_mode: sync
    summary: Oscar Winning Movies
    collection_order: release


######################################################
#                Studio Collections                  #
######################################################


  Aardman:
    tmdb_company: 297
    sort_title: +++_Aardman
    sync_mode: sync
    summary: Aardman Animations, Ltd. is a British animation studio based in Bristol, England. Aardman is known for films made using stop-motion clay animation techniques, particularly those featuring Plasticine characters Wallace and Gromit.
  Blue Sky:
    tmdb_company: 9383
    sort_title: +++_Blue Sky
    sync_mode: sync
    summary: Blue Sky Studios, Inc. is an American computer animation film studio based in Greenwich, Connecticut. It is a subsidiary of 20th Century Animation, a division of Disney Studios Content.
  DreamWorks:
    tmdb_company: 521
    filters:
      collection.not: Aardman
    sort_title: +++_DreamWorks
    sync_mode: sync
    summary: DreamWorks Animation LLC (also simply known as DreamWorks) is an American animation studio and a subsidiary of Universal Pictures, itself a subsidiary of Comcast's NBCUniversal. It is based in Glendale, California, and produces animated feature films, television programs, and online virtual games.
  Illumination Entertainment:
    tmdb_company: 6704
    sort_title: +++_Illumination Entertainment
    sync_mode: sync
    summary: Illumination is an American film and animation studio founded by Chris Meledandri in 2007 and owned by Universal Pictures, a division of NBCUniversal, which is itself a division of Comcast. Meledandri produces the films, while Universal finances and distributes all the films. The studio is responsible for the Despicable Me and The Secret Life of Pets franchises and the film adaptations of Dr. Seuss’ books The Lorax and How the Grinch Stole Christmas. The Minions, characters from the Despicable Me series, are the studio's mascots.
  Pixar:
    tmdb_company: 3
    sort_title: +++_Pixar
    sync_mode: sync
    summary: Pixar Animation Studios, commonly known as Pixar, is an American computer animation studio based in Emeryville, California, a subsidiary of Disney Studios Content owned by The Walt Disney Company. Pixar began in 1979 as part of the Lucasfilm computer division, known as the Graphics Group, before its spin-off as a corporation on February 3, 1986, with funding from Apple co-founder Steve Jobs, who became its majority shareholder. Disney purchased Pixar in 2006 at a valuation of $7.4 billion by converting each share of Pixar stock to 2.3 shares of Disney stock, a transaction that resulted in Jobs becoming Disney's largest single shareholder at the time. Pixar is best known for its feature films technologically powered by RenderMan, the company's own implementation of the industry-standard RenderMan Interface Specification image-rendering application programming interface. Luxo Jr., a desk lamp from the studio's 1986 short film of the same name, is the studio's mascot.
  Studio Ghibli:
    tmdb_company: 10342
    sort_title: +++_Studio Ghibli
    sync_mode: sync
    summary: Studio Ghibli Inc. is a Japanese animation film studio headquartered in Koganei, Tokyo. The studio is best known for its animated feature films, and has also produced several short films, television commercials, and one television film. The studio’s mascot and most recognizable symbol is the character, Totoro, a giant cat-like spirit from the 1988 classic, My Neighbor Totoro.
  Sony Pictures Animation:
    tmdb_company: 2251
    sort_title: +++_Sony Pictures Animation
    sync_mode: sync
    summary: Sony Pictures Animation Inc. is an American animation studio owned by Sony Entertainment's Sony Pictures Entertainment through their Motion Picture Group division and founded on May 9, 2002. The studio's films are distributed worldwide by Sony Pictures Releasing under their Columbia Pictures label, while all direct-to-video releases are released by Sony Pictures Home Entertainment.
  Warner Animation Group:
    tmdb_company: 25120
    sort_title: +++_Warner Animation Group
    sync_mode: sync
    summary: The Warner Animation Group (WAG) is an American animation studio that is the feature animation division of Warner Bros. Entertainment. Established on January 7, 2013, the studio is the successor to the dissolved 2D traditional hand-drawn animation studio Warner Bros. Feature Animation, which shut down in 2003 and the dissolved family film division Warner Bros. Family Entertainment, which shut down in 2009. The entity is also a sister animation studio of the regular animation studio Warner Bros. Animation
  Walt Disney Animation Studios:
    imdb_list: https://www.imdb.com/list/ls059383351/
    sort_title: +++_Walt Disney Animation Studios
    sync_mode: sync
    summary: Walt Disney Animation Studios (WDAS), sometimes shortened to Disney Animation, is an American animation studio that creates animated features and short films for The Walt Disney Company. Founded on October 16, 1923 by brothers Walt Disney and Roy O. Disney, it is one of the oldest-running animation studios in the world. It is currently organized as a division of Walt Disney Studios and is headquartered at the Roy E. Disney Animation Building at the Walt Disney Studios lot in Burbank, California.
  Walt Disney Pictures:
    imdb_list: https://www.imdb.com/list/ls077114097/
    sort_title: +++_Walt Disney Pictures
    sync_mode: sync
    summary: Walt Disney Pictures is an American film production studio of The Walt Disney Studios, which is owned by The Walt Disney Company. The studio is the flagship producer of live-action feature films within the Walt Disney Studios unit, and is based at the Walt Disney Studios in Burbank, California. Animated films produced by Walt Disney Animation Studios and Pixar Animation Studios are also released under this brand. Walt Disney Studios Motion Pictures distributes and markets the films produced by Walt Disney Pictures.




  Godzilla:
    tmdb_collection: 374509, 374511, 374512, 535313
    tmdb_movie: 18983, 39256, 293167
    schedule: daily


######################################################
#                Genre Collections                   #
######################################################

  Action:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=action
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=action&sort=user_rating,desc
      limit: 100
    sort_title: ++_Action
    sync_mode: sync
    summary: Action film is a genre wherein physical action takes precedence in the storytelling. The film will often have continuous motion and action including physical stunts, chases, fights, battles, and races. The story usually revolves around a hero that has a goal, but is facing incredible odds to obtain it.
    collection_order: alpha
  Adventure:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=adventure
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=adventure&sort=user_rating,desc
      limit: 100
    sort_title: ++_Adventure
    sync_mode: sync
    summary: Adventure film is a genre that revolves around the conquests and explorations of a protagonist. The purpose of the conquest can be to retrieve a person or treasure, but often the main focus is simply the pursuit of the unknown. These films generally take place in exotic locations and play on historical myths. Adventure films incorporate suspenseful puzzles and intricate obstacles that the protagonist must overcome in order to achieve the end goal.
    collection_order: alpha
  Animation:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=animation
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=animation&sort=user_rating,desc
      limit: 100
    sort_title: ++_Animation
    sync_mode: sync
    summary: Animated film is a collection of illustrations that are photographed frame-by-frame and then played in a quick succession. Since its inception, animation has had a creative and imaginative tendency. Being able to bring animals and objects to life, this genre has catered towards fairy tales and children’s stories. However, animation has long been a genre enjoyed by all ages. As of recent, there has even been an influx of animation geared towards adults. Animation is commonly thought of as a technique, thus it’s ability to span over many different genres.
    collection_order: alpha
  Christmas:
    trakt_list:
      - https://trakt.tv/users/movistapp/lists/christmas-movies
      - https://trakt.tv/users/2borno2b/lists/christmas-movies-extravanganza
    imdb_list:
      - https://www.imdb.com/list/ls025976544/
      - https://www.imdb.com/list/ls003863000/
      - https://www.imdb.com/list/ls027454200/
      - https://www.imdb.com/list/ls027886673/
      - https://www.imdb.com/list/ls097998599/
    sort_title: ++_Christmas
    sync_mode: sync
    summary: Christmas film is a genre that revolves around the plot involving Christmas.
    collection_order: alpha
  Comedy:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=comedy
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=comedy&sort=user_rating,desc
      limit: 100
    sort_title: ++_Comedy
    sync_mode: sync
    summary: Comedy is a genre of film that uses humor as a driving force. The aim of a comedy film is to illicit laughter from the audience through entertaining stories and characters. Although the comedy film may take on some serious material, most have a happy ending. Comedy film has the tendency to become a hybrid sub-genre because humor can be incorporated into many other genres. Comedies are more likely than other films to fall back on the success and popularity of an individual star.
    collection_order: alpha
  Crime:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=crime
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=crime&sort=user_rating,desc
      limit: 100
    sort_title: ++_Crime
    sync_mode: sync
    summary: Crime film is a genre that revolves around the action of a criminal mastermind. A Crime film will often revolve around the criminal himself, chronicling his rise and fall. Some Crime films will have a storyline that follows the criminal's victim, yet others follow the person in pursuit of the criminal. This genre tends to be fast paced with an air of mystery – this mystery can come from the plot or from the characters themselves.
    collection_order: alpha
  Documentary:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=documentary&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=documentary
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=documentary&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=documentary&sort=user_rating,desc
      limit: 100
    sort_title: ++_Documentary
    sync_mode: sync
    summary: Documentary film is a non-fiction genre intended to document reality primarily for the purposes of instruction, education, or maintaining a historical record.
    collection_order: alpha
  Drama:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=drama
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=drama&sort=user_rating,desc
      limit: 100
    sort_title: ++_Drama
    sync_mode: sync
    summary: Drama film is a genre that relies on the emotional and relational development of realistic characters. While Drama film relies heavily on this kind of development, dramatic themes play a large role in the plot as well. Often, these dramatic themes are taken from intense, real life issues. Whether heroes or heroines are facing a conflict from the outside or a conflict within themselves, Drama film aims to tell an honest story of human struggles.
    collection_order: alpha
  Family:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=family
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=family&sort=user_rating,desc
      limit: 100
    sort_title: ++_Family
    sync_mode: sync
    summary: Family film is a genre that is contains appropriate content for younger viewers. Family film aims to appeal not only to children, but to a wide range of ages. While the storyline may appeal to a younger audience, there are components of the film that are geared towards adults- such as witty jokes and humor. This genre may fall into many other genres, including comedy, adventure, fantasy, and animated film.
    collection_order: alpha
  Fantasy:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=fantasy
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=fantasy&sort=user_rating,desc
      limit: 100
    sort_title: ++_Fantasy
    sync_mode: sync
    summary: Fantasy film is a genre that incorporates imaginative and fantastic themes. These themes usually involve magic, supernatural events, or fantasy worlds. Although it is its own distinct genre, these films can overlap into the horror and science fiction genres. Unlike science fiction, a fantasy film does not need to be rooted in fact. This element allows the audience to be transported into a new and unique world. Often, these films center on an ordinary hero in an extraordinary situation.
    collection_order: alpha
  Gangster:
    imdb_list:
      - https://www.imdb.com/list/ls026270180/
      - https://www.imdb.com/list/ls000093502/
    sort_title: ++_Gangster
    sync_mode: sync
    summary: Gangster film is a sub-genre of crime films that center on organized crime or the mafia. Often the plot revolves around the rise and fall of an organized crime leader. Many Gangster films explore the destructive nature of organized crime, while others attempt to show the humanity of the individual characters.
    collection_order: alpha
  Halloween.:
    trakt_list:
      - https://trakt.tv/users/kairbear08/lists/halloween
      - https://trakt.tv/users/mybicycle/lists/halloween
      - https://trakt.tv/users/jayinftl/lists/halloween
      - https://trakt.tv/users/roswellgeek/lists/halloween
    sort_title: ++_Halloween
    sync_mode: sync
    name_mapping: Halloween (Season)
    summary: Halloween film is a genre that revolves around the plot involving Halloween.
    collection_order: alpha
  History:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=history
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=history&sort=user_rating,desc
      limit: 100
    sort_title: ++_History
    sync_mode: sync
    summary: History film is a genre that takes historical events and people and interprets them in a larger scale. Historical accuracy is not the main focus, but rather the telling of a grandiose story. The drama of an History film is often accentuated by a sweeping musical score, lavish costumes, and high production value.
    collection_order: alpha
  Horror:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=horror
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=horror&sort=user_rating,desc
      limit: 100
    sort_title: ++_Horror
    sync_mode: sync
    summary: Horror film is a genre that aims to create a sense of fear, panic, alarm, and dread for the audience. These films are often unsettling and rely on scaring the audience through a portrayal of their worst fears and nightmares. Horror films usually center on the arrival of an evil force, person, or event. Many Horror films include mythical creatures such as ghosts, vampires, and zombies. Traditionally, Horror films incorporate a large amount of violence and gore into the plot. Though it has its own style, Horror film often overlaps into Fantasy, Thriller, and Science-Fiction genres.
    collection_order: alpha
  LGBTQ+:
    imdb_list: https://www.imdb.com/list/ls062688328/
    sort_title: ++_LGBTQ+
    sync_mode: sync
    summary: LGBTQ+ film is a genre of films where the characters decpict lesbian, gay, bisexual, transgender, queer and intersex people.
    collection_order: alpha
  Martial Arts:
    imdb_list:
      - https://www.imdb.com/list/ls000099643/
      - https://www.imdb.com/list/ls068611186/
      - https://www.imdb.com/list/ls068378513/
      - https://www.imdb.com/list/ls090404120/
    sort_title: ++_Martial Arts
    sync_mode: sync
    summary: Martial Arts film is a sub-genre of action films that feature numerous martial arts combat between characters. These combats are usually the films' primary appeal and entertainment value, and often are a method of storytelling and character expression and development. Martial Arts are frequently featured in training scenes and other sequences in addition to fights. Martial Arts films commonly include other types of action, such as hand-to-hand combat, stuntwork, chases, and gunfights.
    collection_order: alpha
  Music:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=music
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=music&sort=user_rating,desc
      limit: 200
    sort_title: ++_Music
    sync_mode: sync
    summary: Music film is genre that revolves around music being an integral part of the characters lives.
    collection_order: alpha
  Musical:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=musical
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=musical&sort=user_rating,desc
      limit: 200
    sort_title: ++_Musical
    sync_mode: sync
    summary: A Musical interweaves vocal and dance performances into the narrative of the film. The songs of a film can either be used to further the story or simply enhance the experience of the audience. These films are often done on a grand scale and incorporate lavish costumes and sets. Traditional musicals center on a well-known star, famous for their dancing or singing skills (i.e. Fred Astaire, Gene Kelly, Judy Garland). These films explore concepts such are love and success, allowing the audience to escape from reality.
    collection_order: alpha
  Mystery:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=mystery
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=mystery&sort=user_rating,desc
      limit: 100
    sort_title: ++_Mystery
    sync_mode: sync
    summary: A Mystery film centers on a person of authority, usually a detective, that is trying to solve a mysterious crime. The main protagonist uses clues, investigation, and logical reasoning. The biggest element in these films is a sense of “whodunit” suspense, usually created through visual cues and unusual plot twists.
    collection_order: alpha
  Pandemic:
    imdb_list: https://www.imdb.com/list/ls092321048/
    sort_title: ++_Pandemic
    sync_mode: sync
    summary: A Pandemic film resolves around widespread viruses, plagues, and diseases.
    collection_order: alpha
  Romance:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=romance
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=romance&sort=user_rating,desc
      limit: 200
    sort_title: ++_Romance
    sync_mode: sync
    summary: "Romance film can be defined as a genre wherein the plot revolves around the love between two protagonists. This genre usually has a theme that explores an issue within love, including but not limited to: love at first sight, forbidden love, love triangles, and sacrificial love. The tone of Romance film can vary greatly. Whether the end is happy or tragic, Romance film aims to evoke strong emotions in the audience."
    collection_order: alpha
  Romantic Comedy:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=romance,comedy
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=romance,comedy&sort=user_rating,desc
      limit: 200
    sort_title: ++_Romantic Comedy
    sync_mode: sync
    summary: Romantic Comedy is a genre that attempts to catch the viewer’s heart with the combination of love and humor. This sub-genre is light-hearted and usually places the two protagonists in humorus situation. Romantic-Comedy film revolves around a romantic ideal, such as true love. In the end, the ideal triumphs over the situation or obstacle, thus creating a happy ending.
    collection_order: alpha
    filters:
      genre: Comedy
  Romantic Drama:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=romance,drama
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=romance,drama&sort=user_rating,desc
      limit: 200
    sort_title: ++_Romantic Drama
    sync_mode: sync
    summary: Romantic Drama film is a genre that explores the complex side of love. The plot usually centers around an obstacle that is preventing love between two people. The obstacles in Romantic Drama film can range from a family's disapproval, to forbidden love, to one's own psychological restraints. Many Romantic Dramas end with the lovers separating because of the enormity of the obstacle, the realization of incompatibility, or simply because of fate.
    collection_order: alpha
    filters:
      genre: Drama
  Sci-Fi:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=sci-fi
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=sci-fi&sort=user_rating,desc
      limit: 100
    sort_title: ++_Sci-Fi
    sync_mode: sync
    summary: Science Fiction (Sci-Fi) film is a genre that incorporates hypothetical, science-based themes into the plot of the film. Often, this genre incorporates futuristic elements and technologies to explore social, political, and philosophical issues. The film itself is usually set in the future, either on earth or in space. Traditionally, a Science Fiction film will incorporate heroes, villains, unexplored locations, fantastical quests, and advanced technology.
    collection_order: alpha
  Sports:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=sport
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=sport&sort=user_rating,desc
      limit: 200
    sort_title: ++_Sport
    sync_mode: sync
    summary: A Sport Film revolves around a sport setting, event, or an athlete. Often, these films will center on a single sporting event that carries significant importance. Sports films traditionally have a simple plot that builds up to the significant sporting event. This genre is known for incorporating film techniques to build anticipation and intensity. Sport films have a large range of sub-genres, from comedies to dramas, and are more likely than other genres to be based true-life events.
    collection_order: alpha
  Stand Up Comedy:
    imdb_list:
      - https://www.imdb.com/list/ls070221411/
      - https://www.imdb.com/list/ls086584751/
      - https://www.imdb.com/list/ls086022668/
      - https://www.imdb.com/list/ls049792208/
    sort_title: ++_Stand Up Comedy
    sync_mode: sync
    summary: Stand-up comedy is a comedic style in which a comedian performs in front of a live audience, speaking directly to them through a microphone. Comedians give the illusion that they are dialoguing, but in actuality, they are monologuing a grouping of humorous stories, jokes and one-liners, typically called a shtick, routine, act, or set. Some stand-up comedians use props, music or magic tricks to enhance their acts. Stand-up comedians perform quasi-autobiographical and fictionalized extensions of their offstage selves.
    collection_order: alpha
  Sword & Sorcery:
    imdb_list: https://www.imdb.com/list/ls022909805
    sort_title: ++_Sword & Sorcery
    sync_mode: sync
    summary: Sword and Sorcery film is a sub-genre of Fantasy that tend to be more plot-driven. These films rely on heavy action and battle scenes. Common themes in Sword and Sorcery films include a rescue mission, saving a princess, and battling a fantastical monster. The worlds and characters in these films are often much less developed than in other fantasy sub-genres. Of all the Fantasy sub-genres, Sword and Sorcery is most likely to be geared towards a younger audience, as many of these films are animated.
    collection_order: alpha
  Thriller:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=thriller
      limit: 100
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=thriller&sort=user_rating,desc
      limit: 100
    sort_title: ++_Thriller
    sync_mode: sync
    summary: Thriller Film is a genre that revolves around anticipation and suspense. The aim for Thrillers is to keep the audience alert and on the edge of their seats. The protagonist in these films is set against a problem – an escape, a mission, or a mystery. No matter what sub-genre a Thriller film falls into, it will emphasize the danger that the protagonist faces. The tension with the main problem is built on throughout the film and leads to a highly stressful climax.
    collection_order: alpha
  War:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=war
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=war&sort=user_rating,desc
      limit: 200
    sort_title: ++_War
    sync_mode: sync
    summary: War Film is a genre that looks at the reality of war on a grand scale. They often focus on landmark battles as well as political issues within war. This genre usually focuses on a main character and his team of support, giving the audience an inside look into the gritty reality of war.
    collection_order: alpha
  Western:
    imdb_list:
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=western
      limit: 200
    - url: https://www.imdb.com/search/title/?title_type=feature&release_date=1990-01-01,&user_rating=5.0,10.0&num_votes=100000,&genres=western&sort=user_rating,desc
      limit: 200
    sort_title: ++_Western
    sync_mode: sync
    summary: "Western Film is a genre that revolves around stories primarily set in the late 19th century in the American Old West. Most Westerns are set between the American Civil War (1865) and the early 1900s. Common themes within Western Film include: the conquest of the wild west, the cultural separation of the East and the West, the West’s resistance to modern change, the conflict between Cowboys and Indians, outlaws, and treasure/gold hunting. American Western Film usually revolves around a stoic hero and emphasizes the importance of honor and sacrifice."
    collection_order: alpha

######################################################
#               People Collections                   #
######################################################

  Adam Sandler:
    actor: tmdb
    writer: tmdb
    tmdb_person: 19292
    sort_title: +_Adam Sandler
    sync_mode: sync
  Al Pacino:
    actor: tmdb
    tmdb_person: 1158
    sort_title: +_Al Pacino
    sync_mode: sync
  Alfred Hitchcock:
    director: tmdb
    tmdb_person: 2636
    trakt_list: https://trakt.tv/users/movistapp/lists/hitchcock
    sort_title: +_Alfred Hitchcock
    sync_mode: sync
  Amy Adams:
    actor: tmdb
    tmdb_person: 9273
    sort_title: +_Amy Adams
    sync_mode: sync
  Angelina Jolie:
    actor: tmdb
    tmdb_person: 11701
    sort_title: +_Angelina Jolie
    sync_mode: sync
  Anne Hathaway:
    actor: tmdb
    tmdb_person: 1813
    sort_title: +_Anne Hathaway
    sync_mode: sync
  Anthony Hopkins:
    actor: tmdb
    tmdb_person: 4173
    sort_title: +_Anthony Hopkins
    sync_mode: sync
  Antonio Banderas:
    actor: tmdb
    tmdb_person: 3131
    sort_title: +_Antonio Banderas
    sync_mode: sync
  Arnold Schwarzenegger:
    actor: tmdb
    tmdb_person: 1100
    sort_title: +_Arnold Schwarzenegger
    sync_mode: sync
  Ben Affleck:
    actor: tmdb
    tmdb_person: 880
    sort_title: +_Ben Affleck
    sync_mode: sync
  Ben Stiller:
    actor: tmdb
    tmdb_person: 7399
    sort_title: +_Ben Stiller
    sync_mode: sync
  Bill Murray:
    actor: tmdb
    tmdb_person: 1532
    sort_title: +_Bill Murray
    sync_mode: sync
  Brad Pitt:
    actor: tmdb
    tmdb_person: 287
    sort_title: +_Brad Pitt
    sync_mode: sync
  Brendan Fraser:
    actor: tmdb
    tmdb_person: 18269
    sort_title: +_Brendan Fraser
    sync_mode: sync
  Bruce Lee:
    actor: tmdb
    tmdb_person: 19429
    sort_title: +_Bruce Lee
    sync_mode: sync
  Bruce Willis:
    actor: tmdb
    tmdb_person: 62
    sort_title: +_Bruce Willis
    sync_mode: sync
  Cameron Diaz:
    actor: tmdb
    tmdb_person: 6941
    sort_title: +_Cameron Diaz
    sync_mode: sync
  Carrie Fisher:
    actor: tmdb
    tmdb_person: 4
    sort_title: +_Carrie Fisher
    sync_mode: sync
  Cate Blanchett:
    actor: tmdb
    tmdb_person: 112
    sort_title: +_Cate Blanchett
    sync_mode: sync
  Catherine Zeta-Jones:
    actor: tmdb
    tmdb_person: 1922
    sort_title: +_Catherine Zeta-Jones
    sync_mode: sync
  Channing Tatum:
    actor: tmdb
    tmdb_person: 38673
    sort_title: +_Channing Tatum
    sync_mode: sync
  Charlie Chaplin:
    actor: tmdb
    tmdb_person: 13848
    sort_title: +_Charlie Chaplin
    sync_mode: sync
  Charlize Theron:
    actor: tmdb
    tmdb_person: 6885
    sort_title: +_Charlize Theron
    sync_mode: sync
  Christian Bale:
    actor: tmdb
    tmdb_person: 3894
    sort_title: +_Christian Bale
    sync_mode: sync
  Chris Evans:
    actor: tmdb
    tmdb_person: 16828
    sort_title: +_Chris Evans
    sync_mode: sync
  Chris Hemsworth:
    actor: tmdb
    tmdb_person: 74568
    sort_title: +_Chris Hemsworth
    sync_mode: sync
  Chris Pratt:
    actor: tmdb
    tmdb_person: 73457
    sort_title: +_Chris Pratt
    sync_mode: sync
  Chris Rock:
    actor: tmdb
    tmdb_person: 2632
    sort_title: +_Chris Rock
    sync_mode: sync
  Christopher Nolan:
    director: tmdb
    tmdb_person: 525
    sort_title: +_Christopher Nolan
    sync_mode: sync
  Christopher Walken:
    actor: tmdb
    tmdb_person: 4690
    sort_title: +_Christopher Walken
    sync_mode: sync
  Chuck Norris:
    actor: tmdb
    tmdb_person: 51576
    sort_title: +_Chuck Norris
    sync_mode: sync
  Clint Eastwood:
    actor: tmdb
    director: tmdb
    tmdb_person: 190
    sort_title: +_Clint Eastwood
    sync_mode: sync
  Coen Brothers:
    writer: tmdb
    director: tmdb
    tmdb_person: 1223, 1224
    sort_title: +_Coen Brothers
    sync_mode: sync
    summary: "Joel Coen and Ethan Coen, collectively referred to as the Coen Brothers, are American film directors, producers, screenwriters, and editors. Their films span many genres and styles, which they frequently subvert or parody. Their most acclaimed works include: Raising Arizona (1987), Miller's Crossing (1990), Fargo (1996), The Big Lebowski (1998), O Brother, Where Art Thou? (2000), No Country for Old Men (2007), Burn After Reading (2008), A Serious Man (2009), True Grit (2010), Inside Llewyn Davis (2013), and The Ballad of Buster Scruggs (2018)."
  Daniel Craig:
    actor: tmdb
    tmdb_person: 8784
    sort_title: +_Daniel Craig
    sync_mode: sync
  Dave Bautista:
    actor: tmdb
    tmdb_person: 543530
    sort_title: +_Dave Bautista
    sync_mode: sync
  Dave Chappelle:
    actor: tmdb
    tmdb_person: 4169
    sort_title: +_Dave Chappelle
    sync_mode: sync
  Denzel Washington:
    actor: tmdb
    tmdb_person: 5292
    sort_title: +_Denzel Washington
    sync_mode: sync
  Diane Keaton:
    actor: tmdb
    tmdb_person: 3092
    sort_title: +_Diane Keaton
    sync_mode: sync
  Don Cheadle:
    actor: tmdb
    tmdb_person: 1896
    sort_title: +_Don Cheadle
    sync_mode: sync
  Dustin Hoffman:
    actor: tmdb
    tmdb_person: 4483
    sort_title: +_Dustin Hoffman
    sync_mode: sync
  Dwayne Johnson:
    actor: tmdb
    tmdb_person: 18918
    sort_title: +_Dwayne Johnson
    sync_mode: sync
  Eddie Murphy:
    actor: tmdb
    tmdb_person: 776
    sort_title: +_Eddie Murphy
    sync_mode: sync
  Edward Norton:
    actor: tmdb
    tmdb_person: 819
    sort_title: +_Edward Norton
    sync_mode: sync
  Elliot Page:
    actor: tmdb
    tmdb_person: 27578
    sort_title: +_Elliot Page
    sync_mode: sync
  Emma Stone:
    actor: tmdb
    tmdb_person: 54693
    sort_title: +_Emma Stone
    sync_mode: sync
  Emma Watson:
    actor: tmdb
    tmdb_person: 10990
    sort_title: +_Emma Watson
    sync_mode: sync
  Ewan McGregor:
    actor: tmdb
    tmdb_person: 3061
    sort_title: +_Ewan McGregor
    sync_mode: sync
  George Clooney:
    actor: tmdb
    tmdb_person: 1461
    sort_title: +_George Clooney
    sync_mode: sync
  Gerard Butler:
    actor: tmdb
    tmdb_person: 17276
    sort_title: +_Gerard Butler
    sync_mode: sync
  Harrison Ford:
    actor: tmdb
    tmdb_person: 3
    sort_title: +_Harrison Ford
    sync_mode: sync
  Hayao Miyazaki:
    director: tmdb
    tmdb_person: 608
    sort_title: +_Hayao Miyazaki
    sync_mode: sync
  Hugh Jackman:
    actor: tmdb
    tmdb_person: 6968
    sort_title: +_Hugh Jackman
    sync_mode: sync
  Ian McKellen:
    actor: tmdb
    tmdb_person: 1327
    sort_title: +_Ian McKellen
    sync_mode: sync
  Ice Cube:
    actor: tmdb
    tmdb_person: 9778
    sort_title: +_Ice Cube
    sync_mode: sync
  J.J. Abrams:
    director: tmdb
    tmdb_person: 15344
    sort_title: +_J.J. Abrams
    sync_mode: sync
  Jack Black:
    actor: tmdb
    tmdb_person: 70851
    sort_title: +_Jack Black
    sync_mode: sync
  Jackie Chan:
    actor: tmdb
    tmdb_person: 18897
    sort_title: +_Jackie Chan
    sync_mode: sync
  James Cameron:
    director: tmdb
    tmdb_person: 2710
    sort_title: +_James Cameron
    sync_mode: sync
  James Franco:
    actor: tmdb
    tmdb_person: 17051
    sort_title: +_James Franco
    sync_mode: sync
  Jamie Foxx:
    actor: tmdb
    tmdb_person: 134
    sort_title: +_Jamie Foxx
    sync_mode: sync
  Jason Bateman:
    actor: tmdb
    tmdb_person: 23532
    sort_title: +_Jason Bateman
    sync_mode: sync
  Jason Statham:
    actor: tmdb
    tmdb_person: 976
    sort_title: +_Jason Statham
    sync_mode: sync
  Jeff Bridges:
    actor: tmdb
    tmdb_person: 1229
    sort_title: +_Jeff Bridges
    sync_mode: sync
  Jeff Goldblum:
    actor: tmdb
    tmdb_person: 4785
    sort_title: +_Jeff Goldblum
    sync_mode: sync
  Jennifer Aniston:
    actor: tmdb
    tmdb_person: 4491
    sort_title: +_Jennifer Aniston
    sync_mode: sync
  Jennifer Lawrence:
    actor: tmdb
    tmdb_person: 72129
    sort_title: +_Jennifer Lawrence
    sync_mode: sync
  Jesse Eisenberg:
    actor: tmdb
    tmdb_person: 44735
    sort_title: +_Jesse Eisenberg
    sync_mode: sync
  Jessica Alba:
    actor: tmdb
    tmdb_person: 56731
    sort_title: +_Jessica Alba
    sync_mode: sync
  Jet Li:
    actor: tmdb
    tmdb_person: 1336
    sort_title: +_Jet Li
    sync_mode: sync
  Jim Carrey:
    actor: tmdb
    tmdb_person: 206
    sort_title: +_Jim Carrey
    sync_mode: sync
  John Candy:
    actor: tmdb
    tmdb_person: 7180
    sort_title: +_John Candy
    sync_mode: sync
  John Travolta:
    actor: tmdb
    tmdb_person: 8891
    sort_title: +_John Travolta
    sync_mode: sync
  John Wayne:
    actor: tmdb
    tmdb_person: 4165
    sort_title: +_John Wayne
    sync_mode: sync
  Johnny Depp:
    actor: tmdb
    tmdb_person: 85
    sort_title: +_Johnny Depp
    sync_mode: sync
  Julia Roberts:
    actor: tmdb
    tmdb_person: 1204
    sort_title: +_Julia Roberts
    sync_mode: sync
  Kevin Bacon:
    actor: tmdb
    tmdb_person: 4724
    sort_title: +_Kevin Bacon
    sync_mode: sync
  Kevin Costner:
    actor: tmdb
    tmdb_person: 1269
    sort_title: +_Kevin Costner
    sync_mode: sync
  Kevin Hart:
    actor: tmdb
    tmdb_person: 55638
    sort_title: +_Kevin Hart
    sync_mode: sync
  Kevin Smith:
    writer: tmdb
    director: tmdb
    tmdb_person: 19303
    sort_title: +_Kevin Smith
    sync_mode: sync
  Leonardo DiCaprio:
    actor: tmdb
    tmdb_person: 6193
    sort_title: +_Leonardo DiCaprio
    sync_mode: sync
  Liam Neeson:
    actor: tmdb
    tmdb_person: 3896
    sort_title: +_Liam Neeson
    sync_mode: sync
  Lucy Liu:
    actor: tmdb
    tmdb_person: 140
    sort_title: +_Lucy Liu
    sync_mode: sync
  M. Night Shyamalan:
    director: tmdb
    tmdb_person: 11614
    sort_title: +_M. Night Shyamalan
    sync_mode: sync
  Mark Wahlberg:
    actor: tmdb
    tmdb_person: 13240
    sort_title: +_Mark Wahlberg
    sync_mode: sync
  Matt Damon:
    actor: tmdb
    tmdb_person: 1892
    sort_title: +_Matt Damon
    sync_mode: sync
  Matthew McConaughey:
    actor: tmdb
    tmdb_person: 10297
    sort_title: +_Matthew McConaughey
    sync_mode: sync
  Megan Fox:
    actor: tmdb
    tmdb_person: 19537
    sort_title: +_Megan Fox
    sync_mode: sync
  Mel Brooks:
    actor: tmdb
    writer: tmdb
    director: tmdb
    tmdb_person: 14639
    sort_title: +_Mel Brooks
    sync_mode: sync
  Mel Gibson:
    actor: tmdb
    director: tmdb
    tmdb_person: 2461
    sort_title: +_Mel Gibson
    sync_mode: sync
  Melissa McCarthy:
    actor: tmdb
    tmdb_person: 55536
    sort_title: +_Melissa McCarthy
    sync_mode: sync
  Meryl Streep:
    actor: tmdb
    tmdb_person: 5064
    sort_title: +_Meryl Streep
    sync_mode: sync
  Michael Bay:
    director: tmdb
    tmdb_person: 865
    sort_title: +_Michael Bay
    sync_mode: sync
  Michael Caine:
    actor: tmdb
    tmdb_person: 3895
    sort_title: +_Michael Caine
    sync_mode: sync
  Michael Keaton:
    actor: tmdb
    tmdb_person: 2232
    sort_title: +_Michael Keaton
    sync_mode: sync
  Mike Myers:
    actor: tmdb
    tmdb_person: 12073
    sort_title: +_Mike Myers
    sync_mode: sync
  Mila Kunis:
    actor: tmdb
    tmdb_person: 18973
    sort_title: +_Mila Kunis
    sync_mode: sync
  Milla Jovovich:
    actor: tmdb
    tmdb_person: 63
    sort_title: +_Milla Jovovich
    sync_mode: sync
  Morgan Freeman:
    actor: tmdb
    tmdb_person: 192
    sort_title: +_Morgan Freeman
    sync_mode: sync
  Natalie Portman:
    actor: tmdb
    tmdb_person: 524
    sort_title: +_Natalie Portman
    sync_mode: sync
  Nicolas Cage:
    actor: tmdb
    tmdb_person: 2963
    sort_title: +_Nicolas Cage
    sync_mode: sync
  Nicole Kidman:
    actor: tmdb
    tmdb_person: 2227
    sort_title: +_Nicole Kidman
    sync_mode: sync
  Orlando Bloom:
    actor: tmdb
    tmdb_person: 114
    sort_title: +_Orlando Bloom
    sync_mode: sync
  Owen Wilson:
    actor: tmdb
    tmdb_person: 887
    sort_title: +_Owen Wilson
    sync_mode: sync
  Patrick Stewart:
    actor: tmdb
    tmdb_person: 2387
    sort_title: +_Patrick Stewart
    sync_mode: sync
  Quentin Tarantino:
    actor: tmdb
    writer: tmdb
    director: tmdb
    tmdb_person: 138
    sort_title: +_Quentin Tarantino
    sync_mode: sync
  Reese Witherspoon:
    actor: tmdb
    tmdb_person: 368
    sort_title: +_Reese Witherspoon
    sync_mode: sync
  Ridley Scott:
    director: tmdb
    tmdb_person: 578
    sort_title: +_Ridley Scott
    sync_mode: sync
  Robert De Niro:
    actor: tmdb
    tmdb_person: 380
    sort_title: +_Robert De Niro
    sync_mode: sync
  Robert Downey Jr.:
    actor: tmdb
    tmdb_person: 3223
    sort_title: +_Robert Downey Jr.
    sync_mode: sync
  Robin Williams:
    actor: tmdb
    tmdb_person: 2157
    sort_title: +_Robin Williams
    sync_mode: sync
  Rosario Dawson:
    actor: tmdb
    tmdb_person: 5916
    sort_title: +_Rosario Dawson
    sync_mode: sync
  Ryan Reynolds:
    actor: tmdb
    tmdb_person: 10859
    sort_title: +_Ryan Reynolds
    sync_mode: sync
  Samuel L. Jackson:
    actor: tmdb
    tmdb_person: 2231
    sort_title: +_Samuel L. Jackson
    sync_mode: sync
  Sandra Bullock:
    actor: tmdb
    tmdb_person: 18277
    sort_title: +_Sandra Bullock
    sync_mode: sync
  Sacha Baron Cohen:
    actor: tmdb
    tmdb_person: 6730
    sort_title: +_Sacha Baron Cohen
    sync_mode: sync
  Scarlett Johansson:
    actor: tmdb
    tmdb_person: 1245
    sort_title: +_Scarlett Johansson
    sync_mode: sync
  Sean Connery:
    actor: tmdb
    tmdb_person: 738
    sort_title: +_Sean Connery
    sync_mode: sync
  Seth Rogen:
    actor: tmdb
    writer: tmdb
    director: tmdb
    tmdb_person: 19274
    sort_title: +_Seth Rogen
    sync_mode: sync
  Shia LaBeouf:
    actor: tmdb
    tmdb_person: 10959
    sort_title: +_Shia LaBeouf
    sync_mode: sync
  Steve Buscemi:
    actor: tmdb
    tmdb_person: 884
    sort_title: +_Steve Buscemi
    sync_mode: sync
  Steve Carell:
    actor: tmdb
    tmdb_person: 4495
    sort_title: +_Steve Carell
    sync_mode: sync
  Steve Martin:
    actor: tmdb
    tmdb_person: 67773
    sort_title: +_Steve Martin
    sync_mode: sync
  Steven Seagal:
    actor: tmdb
    tmdb_person: 23880
    sort_title: +_Steven Seagal
    sync_mode: sync
  Steven Spielberg:
    director: tmdb
    tmdb_person: 488
    sort_title: +_Steven Spielberg
    sync_mode: sync
  Sylvester Stallone:
    actor: tmdb
    tmdb_person: 16483
    sort_title: +_Sylvester Stallone
    sync_mode: sync
  Tim Burton:
    writer: tmdb
    director: tmdb
    tmdb_person: 510
    sort_title: +_Tim Burton
    sync_mode: sync
  Tom Cruise:
    actor: tmdb
    tmdb_person: 500
    sort_title: +_Tom Cruise
    sync_mode: sync
  Tom Hanks:
    actor: tmdb
    tmdb_person: 31
    sort_title: +_Tom Hanks
    sync_mode: sync
  Tommy Lee Jones:
    actor: tmdb
    tmdb_person: 2176
    sort_title: +_Tommy Lee Jones
    sync_mode: sync
  Vin Diesel:
    actor: tmdb
    tmdb_person: 12835
    sort_title: +_Vin Diesel
    sync_mode: sync
  Vince Vaughn:
    actor: tmdb
    tmdb_person: 4937
    sort_title: +_Vince Vaughn
    sync_mode: sync
  Wesley Snipes:
    actor: tmdb
    tmdb_person: 10814
    sort_title: +_Wesley Snipes
    sync_mode: sync
  Will Ferrell:
    actor: tmdb
    tmdb_person: 23659
    sort_title: +_Will Ferrell
    sync_mode: sync
  Will Smith:
    actor: tmdb
    tmdb_person: 2888
    sort_title: +_Will Smith
    sync_mode: sync
  Woody Harrelson:
    actor: tmdb
    tmdb_person: 57755
    sort_title: +_Woody Harrelson
    sync_mode: sync
  Zack Snyder:
    director: tmdb
    tmdb_person: 15217
    sort_title: +_Zack Snyder
    sync_mode: sync

######################################################
#                TMDB Collections                    #
######################################################
  101 Dalmatians:
    tmdb_collection_details: 100693
    schedule: daily
  101 Dalmatians (Live-Action):
    tmdb_collection_details: 124916
    schedule: daily
  28 Days/Weeks Later:
    tmdb_collection_details: 1565
    name_mapping: 28 Days-Weeks Later
    schedule: daily
  3 Ninja:
    tmdb_collection_details: 71458
    schedule: daily
  "300":
    tmdb_collection_details: 125570
    schedule: daily
  Addams Family:
    tmdb_collection_details: 11716
    schedule: daily
  Air Bud:
    tmdb_collection_details: 97445
    schedule: daily
  Aladdin:
    tmdb_collection_details: 86027
    schedule: daily
  Alice in Wonderland:
    tmdb_collection_details: 261307
    schedule: daily
  Alien:
    tmdb_collection_details: 8091, 135416
    schedule: daily
  All Dogs Go to Heaven:
    tmdb_collection_details: 140910
    schedule: daily
  Almighty:
    tmdb_collection_details: 124949
    schedule: daily
  Alvin and the Chipmunks:
    tmdb_collection_details: 167613
    schedule: daily
  The Amazing Spider-Man:
    tmdb_collection_details: 125574
    schedule: daily
  American Pie:
    tmdb_collection_details: 2806, 298820
    schedule: daily
  American Psycho:
    tmdb_collection_details: 86105
    schedule: daily
  An American Tail:
    tmdb_collection_details: 8783
    schedule: daily
  Anaconda:
    tmdb_collection_details: 105995
    tmdb_movie: 336560
    schedule: daily
  Anchorman:
    tmdb_collection_details: 93791
    schedule: daily
  Angels in the ...:
    tmdb_collection_details: 508334
    name_mapping: Angels in the
    schedule: daily
  The Angry Birds:
    tmdb_collection_details: 531315
    schedule: daily
    add_to_arr: true
  Annabelle:
    tmdb_collection_details: 402074
    schedule: daily
  Ant-Man:
    tmdb_collection_details: 422834
    schedule: daily
  Appleseed:
    tmdb_collection_details: 87800, 371526
    schedule: daily
  Atlantis:
    tmdb_collection_details: 100965
    schedule: daily
  Attack on Titan:
    tmdb_collection_details: 370411
    schedule: daily
  Austin Powers:
    tmdb_collection_details: 1006
    schedule: daily
  The Avengers:
    tmdb_collection_details: 86311
    schedule: daily
  AVP:
    tmdb_collection_details: 115762
    schedule: daily
  Babe:
    tmdb_collection_details: 9435
    schedule: daily
  Back to the Future:
    tmdb_collection_details: 264
    schedule: daily
  Bad Boys:
    tmdb_collection_details: 14890
    schedule: daily
  Bad Moms:
    tmdb_collection_details: 487376
    schedule: daily
  Bad Santa:
    tmdb_collection_details: 423173
    schedule: daily
  Balto:
    tmdb_collection_details: 117693
    schedule: daily
  Bambi:
    tmdb_collection_details: 87250
    schedule: daily
  Barbershop:
    tmdb_collection_details: 176097
    tmdb_movie: 14177
    schedule: daily
  Batman:
    tmdb_collection_details: 120794
    schedule: daily
  Batman (Adam West) Animation:
    tmdb_collection_details: 626517
    schedule: daily
  Beauty and the Beast:
    tmdb_collection_details: 153010
    schedule: daily
  Bill & Ted's Most Excellent:
    tmdb_collection_details: 91746
    schedule: daily
  Black Water:
    tmdb_collection_details: 730166
    schedule: daily
  Blade:
    tmdb_collection_details: 735
    schedule: daily
  Blade Runner:
    tmdb_collection_details: 422837
    schedule: daily
  The Blues Brothers:
    tmdb_collection_details: 112636
    schedule: daily
  The Boondock Saints:
    tmdb_collection_details: 87186
    schedule: daily
  Borat Moviefilms:
    tmdb_collection_details: 747168
    schedule: daily
  The Bourne:
    tmdb_collection_details: 31562
    schedule: daily
  The Boy:
    tmdb_collection_details: 666337
    schedule: daily
  Bring It On:
    tmdb_collection_details: 430186
    schedule: daily
  Brother Bear:
    tmdb_collection_details: 96472
    schedule: daily
  The Buddies:
    tmdb_collection_details: 91657
    schedule: daily
  Captain America:
    tmdb_collection_details: 131295
    schedule: daily
  Carrie:
    tmdb_collection_details: 257053
    schedule: daily
  Cars:
    tmdb_collection_details: 87118
    schedule: daily
  Charlie Brown:
    imdb_list: https://www.imdb.com/list/ls054850259/
    summary: Collection of Movies and TV Specials with the beloved Peanuts characters.
    schedule: daily
  Charlie's Angels:
    tmdb_collection_details: 86029
    schedule: daily
  Cheaper by the Dozen:
    tmdb_collection_details: 114783
    schedule: daily
  The Chronicles of Narnia:
    tmdb_collection_details: 420
    schedule: daily
  The Chronicles of Riddick:
    tmdb_collection_details: 2794
    schedule: daily
  Cinderella:
    tmdb_collection_details: 55419
    schedule: daily
  Cinderella Story:
    tmdb_collection_details: 437451
    schedule: daily
  City Slickers:
    tmdb_collection_details: 150156
    schedule: daily
  Clash of the Titans:
    tmdb_collection_details: 86780
    schedule: daily
  Clerks:
    tmdb_collection_details: 182813
    schedule: daily
  Cloudy with a Chance of Meatballs:
    tmdb_collection_details: 177467
    schedule: daily
  Cloverfield:
    imdb_list: https://www.imdb.com/list/ls021933730/
    summary: Cloverfield is an American science fiction anthology film series and media franchise created and produced by J. J. Abrams consisting of three films, viral marketing websites linking the films together, and a tie-in manga to the first film titled Cloverfield/Kishin (2008), all set in a shared fictional universe referred to as the "Cloververse". The franchise as a whole deals with creatures from other dimensions attacking Earth throughout various decades, all as a repercussion of an experiment by an astronaut team aboard the Cloverfield Station in outer-space. Each film depicts the reality-altering effects of their study, which was meant to find a new energy source replacing the planet's depleted resources, only to open portals for assault from various beasts from deep space.
    schedule: daily
  The Conjuring:
    tmdb_collection_details: 313086
    schedule: daily
  Cornetto Trilogy:
    imdb_list: https://www.imdb.com/list/ls068623110/
    summary: An anthology series of British comedic genre films directed by Edgar Wright, written by Wright and Simon Pegg, produced by Nira Park, and starring Pegg and Nick Frost. The trilogy consists of Shaun of the Dead (2004), Hot Fuzz (2007), and The World's End (2013).
    schedule: daily
  Creed:
    tmdb_collection_details: 553717
    schedule: daily
  Crocodile Dundee:
    tmdb_collection_details: 9332
    schedule: daily
  The Croods:
    tmdb_collection_details: 464577
    schedule: daily
  Crouching Tiger, Hidden Dragon:
    tmdb_collection_details: 290973
    schedule: daily
  Daddy's Home:
    tmdb_collection_details: 473971
    schedule: daily
  The Dark Knight:
    tmdb_collection_details: 263
    schedule: daily
  DC Super Hero Girls:
    tmdb_collection_details: 477208, 557495
    schedule: daily
  Deadpool:
    tmdb_collection_details: 448150
    tmdb_movie: 567604
    schedule: daily
  Death Note:
    tmdb_collection_details: 102019
    schedule: daily
  Death Race:
    tmdb_collection_details: 86116
    schedule: daily
  The Debt Collector:
    tmdb_collection_details: 709271
    schedule: daily
  Despicable Me:
    tmdb_collection_details: 86066, 544669
    schedule: daily
  Die Hard:
    tmdb_collection_details: 1570
    schedule: daily
  Dirty Harry:
    tmdb_collection_details: 10456
    schedule: daily
  Divergent:
    tmdb_collection_details: 283579
    schedule: daily
  A Dog's Purpose:
    tmdb_collection_details: 591028
    schedule: daily
  DragonHeart:
    tmdb_collection_details: 169452
    schedule: daily
  Dumb and Dumber:
    tmdb_collection_details: 96665
    schedule: daily
  Dungeons & Dragons:
    tmdb_collection_details: 106498
    add_to_arr: true
    schedule: daily
  The Emperor's New Groove:
    tmdb_collection_details: 178117
    schedule: daily
  The Equalizer:
    tmdb_collection_details: 523855
    schedule: daily
  Escape From ...:
    tmdb_collection_details: 115838
    name_mapping: Escape From
    schedule: daily
  Escape Plan:
    tmdb_collection_details: 525891
    schedule: daily
  Evangelion:
    tmdb_collection_details: 210303
    summary: A Japanese animated film series and a retelling of the original Neon Genesis Evangelion anime television series, produced by Studio Khara. Hideaki Anno served as the writer and general manager of the project, with Kazuya Tsurumaki and Masayuki directing the films themselves. Yoshiyuki Sadamoto, Ikuto Yamashita and Shiro Sagisu returned to provide character designs, mechanical designs and music respectively.
    schedule: daily
  The Expendables:
    tmdb_collection_details: 126125
    schedule: daily
  Fantasia:
    tmdb_collection_details: 55427
    schedule: daily
  Fantastic Beasts:
    tmdb_collection_details: 435259
    schedule: daily
  Fantastic Four:
    tmdb_collection_details: 9744
    schedule: daily
  The Fast and the Furious:
    tmdb_collection_details: 9485, 688042
    schedule: daily
  Fifty Shades:
    tmdb_collection_details: 344830
    schedule: daily
  Final Destination:
    tmdb_collection_details: 8864
    schedule: daily
  Final Fantasy:
    imdb_list: https://www.imdb.com/list/ls022264056/
    summary: A collection of films based off or closely associated with the Final Fantasy video games.
    schedule: daily
  Finding Nemo:
    tmdb_collection_details: 137697
    schedule: daily
  The Flintstones:
    tmdb_collection_details: 351684
    schedule: daily
  The Fox and the Hound:
    tmdb_collection_details: 100970
    schedule: daily
  Free Willy:
    tmdb_collection_details: 9328
    schedule: daily
  Friday:
    tmdb_collection_details: 43563
    schedule: daily
  Friday the 13th:
    tmdb_collection_details: 9735
    tmdb_movie: 6466, 222724
    schedule: daily
  Frozen:
    tmdb_collection_details: 386382
    tmdb_movie: 326359, 460793
    schedule: daily
  G.I. Joe:
    tmdb_collection_details: 135468
    schedule: daily
  Garfield:
    tmdb_collection_details: 86115, 373918
    schedule: daily
  George Carlin Stand Up:
    imdb_list: https://www.imdb.com/list/ls070221411/
    summary: Collection of George Carlin's Stand Up Comedy HBO Specials
    schedule: daily
  George Lopez Stand Up:
    imdb_list: https://www.imdb.com/list/ls086584751/
    summary: Collection of George Lopez's Stand Up Comedy Specials
    schedule: daily
  George of the Jungle:
    tmdb_collection_details: 126221
    schedule: daily
  Ghost in the Shell:
    tmdb_collection_details: 23026
    schedule: daily
  Ghost Rider:
    tmdb_collection_details: 90306
    schedule: daily
  Ghostbusters:
    tmdb_collection_details: 2980
    tmdb_movie: 43074
    schedule: daily
  The Girl - Millennium:
    tmdb_collection_details: 575987
    schedule: daily
  The Godfather:
    tmdb_collection_details: 230
    schedule: daily
  Godzilla (Showa):
    tmdb_collection_details: 374509
    tmdb_movie: 18983
    sort_title: Godzilla 01 (Showa)
    schedule: daily
  Godzilla (Heisei):
    tmdb_collection_details: 374511
    tmdb_movie: 39256
    sort_title: Godzilla 02 (Heisei)
    schedule: daily
  Godzilla (Millennium):
    tmdb_collection_details: 374512
    sort_title: Godzilla 04 (Millennium)
    schedule: daily
  Godzilla (MonsterVerse):
    tmdb_collection_details: 535313
    tmdb_movie: 293167
    sort_title: Godzilla 05 (MonsterVerse)
    schedule: daily
  Godzilla (Anime):
    tmdb_collection_details: 535790
    sort_title: Godzilla 07 (Anime)
    schedule: daily
  A Goofy Movie:
    tmdb_collection_details: 410261
    schedule: daily
  Goosebumps:
    tmdb_collection_details: 508783
    schedule: daily
  Guardians of the Galaxy:
    tmdb_collection_details: 284433
    schedule: daily
  Green Street Hooligans:
    tmdb_collection_details: 152544
    schedule: daily
  Grown Ups:
    tmdb_collection_details: 180546
    schedule: daily
  Halloween:
    tmdb_collection_details: 91361, 126209
    schedule: daily
  Halo:
    tmdb_list_details: 7070832
    schedule: daily
  The Hangover:
    tmdb_collection_details: 86119
    schedule: daily
  Hannibal Lecter:
    tmdb_collection_details: 9743
    tmdb_movie: 11454
    schedule: daily
  Happy Death Day:
    tmdb_collection_details: 526380
    schedule: daily
  Happy Feet:
    tmdb_collection_details: 92012
    schedule: daily
  Harold & Kumar:
    tmdb_collection_details: 30663
    schedule: daily
  Harry Potter:
    tmdb_collection_details: 1241
    schedule: daily
  ... Has Fallen:
    tmdb_collection_details: 508783
    name_mapping: Has Fallen
    schedule: daily
  Hellboy:
    tmdb_collection_details: 508783
    schedule: daily
  Hellboy (Animated):
    tmdb_collection_details: 123203
    schedule: daily
  High School Musical:
    tmdb_collection_details: 87253
    schedule: daily
  Highlander:
    tmdb_collection_details: 8050
    schedule: daily
  The Hobbit:
    tmdb_collection_details: 121938
    schedule: daily
  Home Alone:
    tmdb_collection_details: 9888
    schedule: daily
  Honey, I Shrunk the Kids:
    tmdb_collection_details: 72119
    schedule: daily
  Horrible Bosses:
    tmdb_collection_details: 280588
    schedule: daily
  Hot Tub Time Machine:
    tmdb_collection_details: 313576
    schedule: daily
  Hotel Transylvania:
    tmdb_collection_details: 185103
    schedule: daily
  House of 1000 Corpses:
    tmdb_collection_details: 105625
    schedule: daily
  How to Train Your Dragon:
    tmdb_collection_details: 89137
    schedule: daily
  The Human Centipede:
    tmdb_collection_details: 96671
    schedule: daily
  The Hunchback of Notre Dame:
    tmdb_collection_details: 97456
    schedule: daily
  The Hunger Games:
    tmdb_collection_details: 131635
    schedule: daily
  The Huntsman:
    tmdb_collection_details: 393379
    schedule: daily
  Ice Age:
    tmdb_collection_details: 8354
    tmdb_movie: 79218, 717095, 387893
    schedule: daily
  The Incredibles:
    tmdb_collection_details: 468222
    schedule: daily
  Independence Day:
    tmdb_collection_details: 304378
    schedule: daily
  Indiana Jones:
    tmdb_collection_details: 84
    schedule: daily
  Ip Man:
    tmdb_collection_details: 70068
    tmdb_movie: 658009, 643413, 450001, 751391, 44249, 182127, 44865
    collection_order: alpha
    schedule: daily
  Iron Man:
    tmdb_collection_details: 131292
    schedule: daily
  It:
    tmdb_collection_details: 477962
    schedule: daily
  James Bond:
    tmdb_collection_details: 645
    schedule: daily
  Jaws:
    tmdb_collection_details: 2366
    schedule: daily
  Jay and Silent Bob:
    tmdb_collection_details: 726870
    schedule: daily
  Jeff Dunham Stand Up:
    imdb_list: https://www.imdb.com/list/ls086022668/
    summary: Collection of Jeff Dunham's Stand Up Comedy Specials
    schedule: daily
  John Wick:
    tmdb_collection_details: 404609
    schedule: daily
  Johnny Tsunami:
    tmdb_collection_details: 394316
    schedule: daily
  Jumanji:
    tmdb_collection_details: 495527
    schedule: daily
  Jump Street:
    tmdb_collection_details: 212562
    schedule: daily
  The Jungle Book:
    tmdb_collection_details: 97459
    schedule: daily
  Jurassic Park:
    tmdb_collection_details: 328
    tmdb_movie: 630322
    schedule: daily
  The Karate Kid:
    tmdb_collection_details: 8580
    tmdb_movie: 38575
    schedule: daily
  Kevin Hart Stand Up:
    imdb_list: https://www.imdb.com/list/ls049792208/
    summary: Collection of Kevin Hart's Stand Up Comedy Specials
    schedule: daily
  Kick-Ass:
    tmdb_collection_details: 179892
    schedule: daily
  Kill Bill:
    tmdb_collection_details: 2883
    schedule: daily
  Kingsman:
    tmdb_collection_details: 391860
    schedule: daily
  Kung Fu Panda:
    tmdb_collection_details: 77816
    schedule: daily
  Lady and the Tramp:
    tmdb_collection_details: 97460
    schedule: daily
  Lake Placid:
    tmdb_collection_details: 97768
    schedule: daily
  The Land Before Time:
    tmdb_collection_details: 19163
    schedule: daily
  Legally Blonde:
    tmdb_collection_details: 86024
    schedule: daily
  LEGO DC Comics Super Heroes:
    tmdb_collection_details: 386162
    schedule: daily
  The Lego Movie:
    tmdb_collection_details: 325470
    schedule: daily
  Lego Star Wars:
    tmdb_collection_details: 302331
    schedule: daily
  Lethal Weapon:
    tmdb_collection_details: 945
    schedule: daily
  Lilo & Stitch:
    tmdb_collection_details: 97461
    schedule: daily
  The Lion King:
    tmdb_collection_details: 94032
    schedule: daily
  The Little Mermaid:
    tmdb_collection_details: 33085
    schedule: daily
  The Lord of the Rings:
    tmdb_collection_details: 119
    schedule: daily
  The Lord of the Rings (Animated):
    tmdb_collection_details: 141290
    schedule: daily
  Mad Max:
    tmdb_collection_details: 8945
    schedule: daily
  Madagascar:
    tmdb_collection_details: 14740
    tmdb_movie: 161143, 25472, 270946
    schedule: daily
  Maleficent:
    tmdb_collection_details: 531331
    schedule: daily
  Mall Cop:
    tmdb_collection_details: 328372
    schedule: daily
  The Man with No Name:
    imdb_list: https://www.imdb.com/list/ls023916334/
    summary: An Italian film series consisting of three Spaghetti Western films directed by Sergio Leone. The films are titled A Fistful of Dollars (1964), For a Few Dollars More (1965) and The Good, the Bad and the Ugly (1966). The series has become known for establishing the Spaghetti Western genre, and inspiring the creation of many more Spaghetti Western films. The three films are consistently listed among the best rated Western films in history.
    schedule: daily
  Marvel Rising:
    tmdb_collection_details: 627234
    schedule: daily
  Marx Brothers:
    imdb_list: https://www.imdb.com/list/ls068486735/
    summary: The Marx Brothers were an American family comedy act that was successful in vaudeville, on Broadway, and in motion pictures from 1905 to 1949. Five of the Marx Brothers' thirteen feature films were selected by the American Film Institute (AFI) as among the top 100 comedy films, with two of them, Duck Soup (1933) and A Night at the Opera (1935), in the top fifteen. They are widely considered by critics, scholars, and fans to be among the greatest and most influential comedians of the 20th century.
    schedule: daily
  Mary Poppins:
    tmdb_collection_details: 527439
    schedule: daily
  The Mask:
    tmdb_collection_details: 43072
    schedule: daily
  The Matrix:
    tmdb_collection_details: 2344
    schedule: daily
  Maya the Bee:
    tmdb_collection_details: 522250
    schedule: daily
  The Maze Runner:
    tmdb_collection_details: 295130
    schedule: daily
  Mean Girls:
    tmdb_collection_details: 99606
    schedule: daily
  Meet the Parents:
    tmdb_collection_details: 51509
    schedule: daily
  Men In Black:
    tmdb_collection_details: 86055
    schedule: daily
  The Mighty Ducks:
    tmdb_collection_details: 10709
    schedule: daily
  "Mission: Impossible":
    tmdb_collection_details: 87359
    name_mapping: Mission Impossible
    schedule: daily
  Monsters, Inc.:
    tmdb_collection_details: 137696
    schedule: daily
  Monty Python:
    imdb_list: https://www.imdb.com/list/ls072012494/
    summary: Monty Python is a British surreal comedy troupe who created sketch comedy television shows and movies
    schedule: daily
    add_to_arr: false
  Mortal Kombat:
    tmdb_collection_details: 9818
    tmdb_movie: 664767
    schedule: daily
  Mothra:
    tmdb_collection_details: 171732
    tmdb_movie: 39410
    schedule: daily
  Mulan:
    tmdb_collection_details: 87236
    schedule: daily
  The Mummy:
    tmdb_collection_details: 1733
    schedule: daily
  The Muppet:
    tmdb_collection_details: 256377
    schedule: daily
  National Treasure:
    tmdb_collection_details: 52984
    schedule: daily
  Neighbors:
    tmdb_collection_details: 400700
    schedule: daily
  The Neverending Story:
    tmdb_collection_details: 91430
    schedule: daily
  Night at the Museum:
    tmdb_collection_details: 85943
    schedule: daily
  A Nightmare on Elm Street:
    tmdb_collection_details: 8581
    tmdb_movie: 6466, 23437
    schedule: daily
  Now You See Me:
    tmdb_collection_details: 382685
    schedule: daily
  Ocean's:
    tmdb_collection_details: 304
    schedule: daily
  Ong Bak:
    tmdb_collection_details: 94589
    schedule: daily
  Oz:
    tmdb_collection_details: 627517
    tmdb_movie: 13155, 68728
    schedule: daily
  Pacific Rim:
    tmdb_collection_details: 363369
    schedule: daily
  Paddington:
    tmdb_collection_details: 488924
    schedule: daily
  Parasyte:
    tmdb_collection_details: 385386
    schedule: daily
  Percy Jackson:
    tmdb_collection_details: 179919
    schedule: daily
  Pet Sematary:
    tmdb_collection_details: 10789
    tmdb_movie: 157433
    schedule: daily
  Peter Pan:
    tmdb_collection_details: 55422
    schedule: daily
  Pirates of the Caribbean:
    tmdb_collection_details: 295
    schedule: daily
  Pitch Perfect:
    tmdb_collection_details: 306031
    schedule: daily
  Planes:
    tmdb_collection_details: 270252
    schedule: daily
  Planet of the Apes:
    tmdb_collection_details: 173710
    schedule: daily
  Pocahontas:
    tmdb_collection_details: 136214
    schedule: daily
  Pokémon:
    imdb_list: https://www.imdb.com/list/ls062687939/
    summary: Pokémon is a media franchise created by video game designer Satoshi Tajiri that centers on fictional creatures called Pokémon. As of 2020, there have been 23 animated films and one live action film. The first nineteen animated films are based on the anime television series of the same name, with the original film being remade into the 22nd. The 20th, 21st and 23rd animated films are set in an alternate continuity to the anime.
    schedule: daily
  Police Story:
    tmdb_collection_details: 269098
    schedule: daily
  Power Rangers:
    tmdb_collection_details: 708816
    tmdb_movie: 305470, 306264
    schedule: daily
  Predator:
    tmdb_collection_details: 399
    schedule: daily
  The Princess Diaries:
    tmdb_collection_details: 107674
    schedule: daily
  The Purge:
    tmdb_collection_details: 256322
    schedule: daily
  Quarantine:
    tmdb_collection_details: 123932
    schedule: daily
  Rambo:
    tmdb_collection_details: 5039
    schedule: daily
  Red Cliff:
    tmdb_collection_details: 96677
    schedule: daily
  Rent:
    tmdb_list_details: 7072241
    schedule: daily
  The Rescuers:
    tmdb_collection_details: 57971
    schedule: daily
  Resident Evil:
    tmdb_collection_details: 17255
    schedule: daily
  "Resident Evil: Biohazard":
    tmdb_collection_details: 133352
    name_mapping: Resident Evil Biohazard
    schedule: daily
  Ride Along:
    tmdb_collection_details: 376650
    schedule: daily
  Rio:
    tmdb_collection_details: 229932
    schedule: daily
  Robert Langdon:
    tmdb_collection_details: 115776
    schedule: daily
  RoboCop:
    tmdb_collection_details: 5547
    schedule: daily
  Rocky:
    tmdb_collection_details: 1575
    schedule: daily
  Rugrats:
    tmdb_collection_details: 57129
    schedule: daily
  Rurouni Kenshin:
    tmdb_collection_details: 247028
    schedule: daily
  Rush Hour:
    tmdb_collection_details: 90863
    schedule: daily
  The Sandlot:
    tmdb_collection_details: 87214
    schedule: daily
  The Santa Clause:
    tmdb_collection_details: 53159
    schedule: daily
  Santa Paws:
    tmdb_collection_details: 469648
    schedule: daily
  Saw:
    tmdb_collection_details: 656
    schedule: daily
  Scary Movie:
    tmdb_collection_details: 4246
    schedule: daily
  The Scorpion King:
    tmdb_collection_details: 116669
    schedule: daily
  Scream:
    tmdb_collection_details: 2602
    schedule: daily
  The Secret Life of Pets:
    tmdb_collection_details: 427084
    schedule: daily
  Shaft:
    tmdb_collection_details: 495, 608103
    schedule: daily
  Shanghai Noon:
    tmdb_collection_details: 59567
    schedule: daily
  Sharknado:
    tmdb_collection_details: 286023
    schedule: daily
  Sherlock Holmes:
    tmdb_collection_details: 102322
    schedule: daily
  The Shining:
    tmdb_collection_details: 530064
    schedule: daily
  Shrek:
    tmdb_collection_details: 2150
    schedule: daily
  Silent Hill:
    tmdb_collection_details: 64748
    schedule: daily
  Slap Shot:
    tmdb_collection_details: 261526
    schedule: daily
  The Smurfs:
    tmdb_collection_details: 134897
    schedule: daily
  Spider-Man (Avengers):
    tmdb_collection_details: 531241
    schedule: daily
  Spider-Man (Original):
    tmdb_collection_details: 556
    schedule: daily
  Spy Kids:
    tmdb_collection_details: 86486
    schedule: daily
  "Star Trek: Alternate Reality":
    tmdb_collection_details: 115575
    name_mapping: Star Trek Alternate Reality
    schedule: daily
  "Star Trek: The Next Generation":
    tmdb_collection_details: 115570
    name_mapping: Star Trek The Next Generation
    schedule: daily
  "Star Trek: The Original Series":
    tmdb_collection_details: 151
    name_mapping: Star Trek The Original Series
    schedule: daily
  "Star Wars: Skywalker Saga":
    tmdb_collection_details: 10
    name_mapping: Star Wars Skywalker Saga
    schedule: daily
  "Star Wars: Legends":
    tmdb_movie: 348350, 330459
    summary: "Star Wars Anthology Films and other Star Wars Movies"
    name_mapping: Star Wars Legends
    schedule: daily
  Step Up:
    tmdb_collection_details: 86092
    schedule: daily
  Street Fighter:
    tmdb_collection_details: 190435
    tmdb_movie: 687354, 11667
    schedule: daily
  Stuart Little:
    tmdb_collection_details: 99727
    schedule: daily
  Super Troopers:
    tmdb_collection_details: 449462
    schedule: daily
  Superman (Original):
    tmdb_collection_details: 8537
    schedule: daily
  Surf's Up:
    tmdb_collection_details: 436295
    schedule: daily
  Taken:
    tmdb_collection_details: 135483
    schedule: daily
  Tarzan:
    tmdb_collection_details: 106768
    schedule: daily
  Ted:
    tmdb_collection_details: 266672
    schedule: daily
  Teenage Mutant Ninja Turtles:
    tmdb_collection_details: 1582, 401562
    tmdb_movie: 1273
    schedule: daily
  Tekken:
    tmdb_collection_details: 294172
    schedule: daily
  The Terminator:
    tmdb_collection_details: 528
    schedule: daily
  Texas Chainsaw Massacre:
    tmdb_collection_details: 111751, 425175
    schedule: daily
  Thor:
    tmdb_collection_details: 131296
    schedule: daily
  The Three Stooges:
    imdb_list: https://www.imdb.com/list/ls075972675/
    tmdb_movie: 76489
    summary: The Three Stooges were an American vaudeville and comedy team active from 1922 until 1970, best known for their 190 short subject films by Columbia Pictures that have been regularly airing on television since 1958.
    schedule: daily
  Tinker Bell:
    tmdb_collection_details: 315595
    schedule: daily
  Tokyo Ghoul:
    tmdb_collection_details: 551278
    schedule: daily
  Tom and Jerry:
    imdb_list: https://www.imdb.com/list/ls022966050/
    summary: Tom and Jerry's animated feature-length films based on the series.
    schedule: daily
  Tomb Raider:
    tmdb_collection_details: 2467, 621142
    schedule: daily
  Tomie:
    tmdb_collection_details: 139394
    schedule: daily
  Toy Story:
    tmdb_collection_details: 10194
    tmdb_movie: 130925
    schedule: daily
  Trainspotting:
    tmdb_collection_details: 424202
    schedule: daily
  Transformers:
    tmdb_collection_details: 8650
    schedule: daily
  The Transporter:
    tmdb_collection_details: 9518
    schedule: daily
  Tremors:
    tmdb_collection_details: 91799
    schedule: daily
  Trolls:
    tmdb_collection_details: 489724
    schedule: daily
  TRON:
    tmdb_collection_details: 63043
    tmdb_movie: 73362
    schedule: daily
  Unbreakable:
    imdb_list: https://www.imdb.com/list/ls022101006/
    summary: The Unbreakable trilogy, officially known as the Eastrail 177 Trilogy, is an American superhero thriller and psychological horror film series. The films were written, produced, and directed by M. Night Shyamalan. The trilogy consists of Unbreakable (2000), Split (2016), and Glass (2019).
    schedule: daily
  Underworld:
    tmdb_collection_details: 2326
    schedule: daily
  Viy:
    tmdb_collection_details: 428046
    schedule: daily
  Wall Street:
    tmdb_collection_details: 52783
    schedule: daily
  Wallace & Gromit:
    tmdb_collection_details: 529
    schedule: daily
  Wayne's World:
    tmdb_collection_details: 8979
    schedule: daily
  Wonder Woman:
    tmdb_collection_details: 468552
    schedule: daily
  Wreck-It Ralph:
    tmdb_collection_details: 404825
    schedule: daily
  X-Men:
    tmdb_collection_details: 748, 453993, 448150
    tmdb_movie: 567604
    schedule: daily
  xXx:
    tmdb_collection_details: 52785
    schedule: daily
  Zenon:
    tmdb_collection_details: 321148
    schedule: daily
  Zombieland:
    tmdb_collection_details: 537982
    schedule: daily
  Zoolander:
    tmdb_collection_details: 352789
    schedule: daily
  Zorro:
    tmdb_collection_details: 1657
    schedule: daily

######################################################
#            Collectionless Collection               #
######################################################

  Collectionless:
    plex_collectionless:
      exclude_prefix:
        - +
        - "~"
    sort_title: ~_Collectionless
    collection_order: alpha

metadata:
  The Adventures of Ichabod and Mr. Toad:
    content_rating: G
  All Monsters Attack:
    content_rating: G
    originally_available: 1969-12-08
  The Amazing Panda Adventure:
    content_rating: G
  American Pie:
    content_rating: R
  American Psycho:
    content_rating: R
  American Wedding:
    content_rating: R
  Angels in the Endzone:
    content_rating: PG-13
  Appleseed (1997):
    title: Appleseed
    year: 1997
    content_rating: R
  Appleseed (2004):
    title: Appleseed
    year: 2004
    content_rating: R
  "Appleseed XIII: Ouranos":
    content_rating: PG-13
  "Appleseed XIII: Tartaros":
    content_rating: PG-13
  "Arthur & Merlin: Knights of Camelot":
    content_rating: R
  "Assassin's Creed: Lineage":
    content_rating: R
  The Assistant:
    content_rating: R
  Attack on Titan:
    content_rating: R
  "Attack on Titan II: End of the World":
    content_rating: R
  August Rush:
    content_rating: PG
  "Aura: Koga Maryuin's Last War":
    content_rating: R
  Bad Education:
    content_rating: R
  Bad Grandpa:
    alt_title: "Jackass Presents: Bad Grandpa"
  Batman & Bill:
    content_rating: PG-13
  "Batman & Mr. Freeze: SubZero":
    content_rating: PG
  Battle at Big Rock:
    content_rating: PG-13
  "Black Water: Abyss":
    content_rating: R
  Blade of the Phantom Master:
    content_rating: R
  Blue Story:
    content_rating: R
  Bon Voyage, Charlie Brown (and Don't Come Back!):
    content_rating: G
  A Boy Named Charlie Brown:
    content_rating: G
  Bright:
    content_rating: PG
  "Bring It On: All or Nothing":
    content_rating: PG
  Canada Russia '72:
    content_rating: PG-13
  Cast Away:
    content_rating: PG-13
  Castle in the Sky:
    content_rating: PG
    originally_available: 1986-04-01
  Catwoman:
    content_rating: PG-13
  A Charlie Brown Christmas:
    content_rating: G
  A Charlie Brown Thanksgiving:
    content_rating: G
  A Christmas Carol:
    content_rating: PG
  "The Chronicles of Riddick: Dark Fury":
    content_rating: R
  "A Cinderella Story: If the Shoe Fits":
    content_rating: PG
  Class Action Park:
    content_rating: PG-13
  The Cocoanuts:
    content_rating: PG
  Color Out of Space:
    content_rating: R
  "Constantine: City of Demons":
    content_rating: R
  Coogan's Bluff:
    content_rating: R
  "Crystal Lake Memories: The Complete History of Friday the 13th":
    content_rating: R
  "DC Super Hero Girls: Legends of Atlantis":
    content_rating: G
  "DC Super Hero Girls: Intergalactic Games":
    content_rating: G
  "DC Super Hero Girls: Super Hero High":
    content_rating: G
  Death Note:
    content_rating: R
  Death Proof:
    content_rating: R
  Destroy All Monsters:
    content_rating: G
    originally_available: 1968-05-23
  Duck Soup:
    content_rating: PG
  "Dungeons & Dragons: Wrath of the Dragon God":
    content_rating: PG-13
  Ebirah, Horror of the Deep:
    content_rating: G
    originally_available: 1966-01-01
  "Evangelion: 2.0 You Can (Not) Advance":
    content_rating: PG-13
  "Evangelion: 3.0 You Can (Not) Redo":
    content_rating: PG-13
  A Fistful of Dollars:
    content_rating: R
  "The Flintstones & WWE: Stone Age SmackDown!":
    content_rating: PG
  From Up on Poppy Hill:
    originally_available: 2011-11-16
  Ghidorah, the Three-Headed Monster:
    content_rating: G
    originally_available: 1964-10-13
  Ghost in the Shell:
    content_rating: PG-13
  Ghost in the Shell 2.0:
    content_rating: PG-13
  Godzilla (1954):
    title: Godzilla
    year: 1954
    content_rating: R
  Godzilla (1998):
    title: Godzilla
    year: 1998
    sort_title: Godzilla 03
    content_rating: PG-13
  Shin Godzilla:
    sort_title: Godzilla 06
    content_rating: R
  Godzilla 1985:
    content_rating: PG
  "Godzilla 2000: Millennium":
    originally_available: 1999-08-18
  Godzilla Against MechaGodzilla:
    originally_available: 2002-03-23
  Godzilla Raids Again:
    content_rating: G
    originally_available: 1955-05-21
  Godzilla vs. Biollante:
    content_rating: PG
  Godzilla vs. Destoroyah:
    content_rating: PG
    originally_available: 1995-01-19
  Godzilla vs. Gigan:
    content_rating: G
    originally_available: 1972-09-14
  Godzilla vs. Hedorah:
    content_rating: G
    originally_available: 1971-04-01
  Godzilla vs. King Ghidorah:
    content_rating: PG
    originally_available: 1991-04-28
  Godzilla vs. Mechagodzilla:
    content_rating: G
    originally_available: 1974-03-24
  Godzilla vs. Mechagodzilla II:
    content_rating: PG
  Godzilla vs. Megaguirus:
    content_rating: PG
    originally_available: 2000-08-31
  Godzilla vs. Megalon:
    content_rating: G
    originally_available: 1973-03-17
  Godzilla vs. Mothra:
    content_rating: PG
    originally_available: 1992-04-28
  Godzilla vs. SpaceGodzilla:
    content_rating: PG
    originally_available: 1994-01-19
  Godzilla, King of the Monsters!:
    content_rating: G
  "Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack":
    content_rating: PG
    originally_available: 2001-08-31
  "Godzilla: Final Wars":
    content_rating: PG
    originally_available: 2004-12-13
  "Godzilla: Tokyo S.O.S.":
    originally_available: 2003-12-14
  Halloween (Rob Zombie):
    alt_title: Halloween
    year: 2007
  "Halo 4: Forward Unto Dawn":
    alt_title: Halo 4 Forward Unto Dawn
    tmdb_id: 56295
    content_rating: R
  Harold & Kumar Go to White Castle:
    content_rating: R
  "Hellboy Animated: Blood and Iron":
    content_rating: PG
  Holidays:
    content_rating: R
  Horse Feathers:
    content_rating: PG
  Howl's Moving Castle:
    originally_available: 2004-06-10
  Hulk Vs.:
    content_rating: PG-13
  "Ice Age: The Great Egg-Scapade":
    content_rating: PG
  Invasion of Astro-Monster:
    content_rating: G
    originally_available: 1965-07-29
  Ip Man:
    originally_available: 2008-10-01
  Ip Man 2:
    originally_available: 2010-01-28
  Ip Man 3:
    originally_available: 2015-01-22
  "Iron Man & Captain America: Heroes United":
    content_rating: PG-13
  IT:
    alt_title: It (1990)
    tmdb_id: 19614
    content_rating: PG-13
  It's Christmastime Again, Charlie Brown:
    content_rating: G
  It's Magic, Charlie Brown:
    content_rating: G
  It's the Great Pumpkin, Charlie Brown:
    content_rating: G
  Kelly's Heroes:
    content_rating: R
  Kiki's Delivery Service:
    originally_available: 1989-12-31
  King Kong vs. Godzilla:
    content_rating: G
    originally_available: 1962-06-03
  "The Last Sharknado: It's About Time":
    content_rating: PG-13
  "Lego Batman: The Movie - DC Super HeroesUnite":
    content_rating: PG
  "Lego DC Batman: Family Matters":
    content_rating: PG
  "Lego DC Comics Super Heroes: Justice League  Attack of the Legion of Doom!":
    content_rating: PG
  "LEGO DC Comics Super Heroes: Justice League - Gotham City Breakout":
    content_rating: PG
  "LEGO DC Comics Super Heroes: Justice League vs. Bizarro League":
    content_rating: PG
  "LEGO DC Comics Super Heroes: Justice League: Cosmic Clash":
    content_rating: PG
  "Lego DC Comics Super Heroes: The Flash":
    content_rating: PG
  "LEGO DC Super Hero Girls: Brain Drain":
    content_rating: G
  "LEGO DC Super Hero Girls: Super-Villain High":
    content_rating: G
  "LEGO DC Super Heroes - Aquaman: Rage Of Atlantis":
    content_rating: PG
  "LEGO DC: Shazam! Magic and Monsters":
    content_rating: PG
  "Master Z: Ip Man Legacy":
    originally_available: 2018-04-12
  The Mayflower Voyagers:
    content_rating: G
  Monkey Business:
    content_rating: PG
  Mothra:
    originally_available: 1961-05-10
  Mothra vs. Godzilla:
    content_rating: G
  My Neighbor Totoro:
    originally_available: 1988-12-11
  My Neighbors the Yamadas:
    originally_available: 1999-08-16
  Nausicaä of the Valley of the Wind:
    originally_available: 1984-06-13
  Ocean Waves:
    originally_available: 1993-04-18
  Only Yesterday:
    originally_available: 1991-08-01
  "Parasyte: Part 1":
    content_rating: R
  Pirates of Silicon Valley:
    content_rating: PG-13
  Pom Poko:
    originally_available: 1994-08-16
  Ponyo:
    originally_available: 2008-08-14
  Princess Mononoke:
    originally_available: 1997-10-29
  Race for Your Life, Charlie Brown:
    content_rating: G
  Rebirth of Mothra:
    originally_available: 1996-08-03
  Rebirth of Mothra III:
    originally_available: 1998-04-30
  Red Cliff:
    originally_available: 2008-07-02
  The Red Turtle:
    originally_available: 2016-01-20
  Reign of the Supermen:
    sort_title: Superman Reign of the
  Rent:
    content_rating: PG-13
  "Rent: Filmed Live on Broadway":
    content_rating: PG-13
  The Return of Godzilla:
    content_rating: PG
    originally_available: 1984-09-13
  The Return of the King:
    content_rating: PG
  "Riddick: Blindsided":
    content_rating: R
  The Secret World of Arrietty:
    originally_available: 2010-02-17
  Sharknado:
    content_rating: PG-13
  "Sharknado 2: The Second One":
    content_rating: PG-13
  "Sharknado 3: Oh Hell No!":
    content_rating: PG-13
  "Sharknado 4: The 4th Awakens":
    content_rating: PG-13
  "Sharknado 5: Global Swarming":
    content_rating: PG-13
  Snow White and the Three Stooges:
    content_rating: PG
  Son of Godzilla:
    content_rating: G
    originally_available: 1967-01-01
  Spirited Away:
    originally_available: 2001-06-16
  "Star Wars: Clone Wars Volume Two":
    originally_available: 2005-05-06
  "Super Hero Girls: Hero of the Year":
    content_rating: G
  All Star Superman:
    sort_title: Superman All Star
  Sword of the Stranger:
    content_rating: R
  The Tale of the Princess Kaguya:
    originally_available: 2013-10-17
  Tales from Earthsea:
    originally_available: 2006-08-13
  Terror of Mechagodzilla:
    content_rating: G
    originally_available: 1975-03-24
  The Three Stooges Go Around the World in a Daze:
    content_rating: PG
  The Three Stooges in Orbit:
    content_rating: PG
  Tokyo Ghoul:
    content_rating: R
  When Marnie Was There:
    originally_available: 2014-05-22
  The Wind Rises:
    originally_available: 2013-02-21
